0x0p+0 0x1p+1 0x0p+0
0x0p+0 0x1p+1 0x0p+0
0x1.a9cd9cp-2 0x1.f4cfc4p+0 0x0p+0
0x1.a9cd9cp-2 0x1.f4cfc4p+0 0x0p+0
0x0p+0 0x1p+1 0x0p+0
0x0p+0 0x1p+1 0x0p+0
0x1.a9cd9cp-2 0x1.f4cfc4p+0 0x0p+0
0x0p+0 0x1p+1 0x0p+0
0x1.84fd94p-2 0x1.f4cfc4p+0 0x1.5a6126p-3
0x1.84fd94p-2 0x1.f4cfc4p+0 0x1.5a6126p-3
0x0p+0 0x1p+1 0x0p+0
0x0p+0 0x1p+1 0x0p+0
0x1.84fd94p-2 0x1.f4cfc4p+0 0x1.5a6126p-3
0x0p+0 0x1p+1 0x0p+0
0x1.1ceafcp-2 0x1.f4cfc4p+0 0x1.3c6ef6p-2
0x1.1ceafcp-2 0x1.f4cfc4p+0 0x1.3c6ef6p-2
0x0p+0 0x1p+1 0x0p+0
0x0p+0 0x1p+1 0x0p+0
0x1.1ceafcp-2 0x1.f4cfc4p+0 0x1.3c6ef6p-2
0x0p+0 0x1p+1 0x0p+0
0x1.07292ap-3 0x1.f4cfc4p+0 0x1.94f68p-2
0x1.07292ap-3 0x1.f4cfc4p+0 0x1.94f68p-2
0x0p+0 0x1p+1 0x0p+0
-0x0p+0 0x1p+1 0x0p+0
0x1.07292ap-3 0x1.f4cfc4p+0 0x1.94f68p-2
-0x0p+0 0x1p+1 0x0p+0
-0x1.64118cp-5 0x1.f4cfc4p+0 0x1.a77878p-2
-0x1.64118cp-5 0x1.f4cfc4p+0 0x1.a77878p-2
-0x0p+0 0x1p+1 0x0p+0
-0x0p+0 0x1p+1 0x0p+0
-0x1.64118cp-5 0x1.f4cfc4p+0 0x1.a77878p-2
-0x0p+0 0x1p+1 0x0p+0
-0x1.a9cdap-3 0x1.f4cfc4p+0 0x1.70c1ap-2
-0x1.a9cdap-3 0x1.f4cfc4p+0 0x1.70c1ap-2
-0x0p+0 0x1p+1 0x0p+0
-0x0p+0 0x1p+1 0x0p+0
-0x1.a9cdap-3 0x1.f4cfc4p+0 0x1.70c1ap-2
-0x0p+0 0x1p+1 0x0p+0
-0x1.587b66p-2 0x1.f4cfc4p+0 0x1.f48fc4p-3
-0x1.587b66p-2 0x1.f4cfc4p+0 0x1.f48fc4p-3
-0x0p+0 0x1p+1 0x0p+0
-0x0p+0 0x1p+1 0x0p+0
-0x1.587b66p-2 0x1.f4cfc4p+0 0x1.f48fc4p-3
-0x0p+0 0x1p+1 0x0p+0
-0x1.a07f94p-2 0x1.f4cfc4p+0 0x1.621e2p-4
-0x1.a07f94p-2 0x1.f4cfc4p+0 0x1.621e2p-4
-0x0p+0 0x1p+1 0x0p+0
-0x0p+0 0x1p+1 -0x0p+0
-0x1.a07f94p-2 0x1.f4cfc4p+0 0x1.621e2p-4
-0x0p+0 0x1p+1 -0x0p+0
-0x1.a07f92p-2 0x1.f4cfc4p+0 -0x1.621e34p-4
-0x1.a07f92p-2 0x1.f4cfc4p+0 -0x1.621e34p-4
-0x0p+0 0x1p+1 -0x0p+0
-0x0p+0 0x1p+1 -0x0p+0
-0x1.a07f92p-2 0x1.f4cfc4p+0 -0x1.621e34p-4
-0x0p+0 0x1p+1 -0x0p+0
-0x1.587b62p-2 0x1.f4cfc4p+0 -0x1.f48fcep-3
-0x1.587b62p-2 0x1.f4cfc4p+0 -0x1.f48fcep-3
-0x0p+0 0x1p+1 -0x0p+0
-0x0p+0 0x1p+1 -0x0p+0
-0x1.587b62p-2 0x1.f4cfc4p+0 -0x1.f48fcep-3
-0x0p+0 0x1p+1 -0x0p+0
-0x1.a9cd98p-3 0x1.f4cfc4p+0 -0x1.70c1a2p-2
-0x1.a9cd98p-3 0x1.f4cfc4p+0 -0x1.70c1a2p-2
-0x0p+0 0x1p+1 -0x0p+0
-0x0p+0 0x1p+1 -0x0p+0
-0x1.a9cd98p-3 0x1.f4cfc4p+0 -0x1.70c1a2p-2
-0x0p+0 0x1p+1 -0x0p+0
-0x1.641166p-5 0x1.f4cfc4p+0 -0x1.a77878p-2
-0x1.641166p-5 0x1.f4cfc4p+0 -0x1.a77878p-2
-0x0p+0 0x1p+1 -0x0p+0
0x0p+0 0x1p+1 -0x0p+0
-0x1.641166p-5 0x1.f4cfc4p+0 -0x1.a77878p-2
0x0p+0 0x1p+1 -0x0p+0
0x1.072934p-3 0x1.f4cfc4p+0 -0x1.94f67ep-2
0x1.072934p-3 0x1.f4cfc4p+0 -0x1.94f67ep-2
0x0p+0 0x1p+1 -0x0p+0
0x0p+0 0x1p+1 -0x0p+0
0x1.072934p-3 0x1.f4cfc4p+0 -0x1.94f67ep-2
0x0p+0 0x1p+1 -0x0p+0
0x1.1ceb02p-2 0x1.f4cfc4p+0 -0x1.3c6ef2p-2
0x1.1ceb02p-2 0x1.f4cfc4p+0 -0x1.3c6ef2p-2
0x0p+0 0x1p+1 -0x0p+0
0x0p+0 0x1p+1 -0x0p+0
0x1.1ceb02p-2 0x1.f4cfc4p+0 -0x1.3c6ef2p-2
0x0p+0 0x1p+1 -0x0p+0
0x1.84fd96p-2 0x1.f4cfc4p+0 -0x1.5a611ep-3
0x1.84fd96p-2 0x1.f4cfc4p+0 -0x1.5a611ep-3
0x0p+0 0x1p+1 -0x0p+0
0x0p+0 0x1p+1 0x0p+0
0x1.84fd96p-2 0x1.f4cfc4p+0 -0x1.5a611ep-3
0x0p+0 0x1p+1 0x0p+0
0x1.a9cd9cp-2 0x1.f4cfc4p+0 0x1.3843dap-24
0x1.a9cd9cp-2 0x1.f4cfc4p+0 0x1.3843dap-24
0x0p+0 0x1p+1 0x0p+0
0x1.a9cd9cp-2 0x1.f4cfc4p+0 0x0p+0
0x1.a9cd9cp-2 0x1.f4cfc4p+0 0x1.3843dap-24
0x1.a9cd9cp-2 0x1.f4cfc4p+0 0x0p+0
0x1.a07f92p-1 0x1.d3bc3ap+0 0x0p+0
0x1.a07f92p-1 0x1.d3bc3ap+0 0x0p+0
0x1.a9cd9cp-2 0x1.f4cfc4p+0 0x0p+0
0x1.84fd94p-2 0x1.f4cfc4p+0 0x1.5a6126p-3
0x1.a07f92p-1 0x1.d3bc3ap+0 0x0p+0
0x1.84fd94p-2 0x1.f4cfc4p+0 0x1.5a6126p-3
0x1.7c7d7ap-1 0x1.d3bc3ap+0 0x1.52cf6ep-2
0x1.7c7d7ap-1 0x1.d3bc3ap+0 0x1.52cf6ep-2
0x1.84fd94p-2 0x1.f4cfc4p+0 0x1.5a6126p-3
0x1.1ceafcp-2 0x1.f4cfc4p+0 0x1.3c6ef6p-2
0x1.7c7d7ap-1 0x1.d3bc3ap+0 0x1.52cf6ep-2
0x1.1ceafcp-2 0x1.f4cfc4p+0 0x1.3c6ef6p-2
0x1.16b116p-1 0x1.d3bc3ap+0 0x1.3584c2p-1
0x1.16b116p-1 0x1.d3bc3ap+0 0x1.3584c2p-1
0x1.1ceafcp-2 0x1.f4cfc4p+0 0x1.3c6ef6p-2
0x1.07292ap-3 0x1.f4cfc4p+0 0x1.94f68p-2
0x1.16b116p-1 0x1.d3bc3ap+0 0x1.3584c2p-1
0x1.07292ap-3 0x1.f4cfc4p+0 0x1.94f68p-2
0x1.0168fcp-2 0x1.d3bc3ap+0 0x1.8c1d0cp-1
0x1.0168fcp-2 0x1.d3bc3ap+0 0x1.8c1d0cp-1
0x1.07292ap-3 0x1.f4cfc4p+0 0x1.94f68p-2
-0x1.64118cp-5 0x1.f4cfc4p+0 0x1.a77878p-2
0x1.0168fcp-2 0x1.d3bc3ap+0 0x1.8c1d0cp-1
-0x1.64118cp-5 0x1.f4cfc4p+0 0x1.a77878p-2
-0x1.5c49ap-4 0x1.d3bc3ap+0 0x1.9e377ap-1
-0x1.5c49ap-4 0x1.d3bc3ap+0 0x1.9e377ap-1
-0x1.64118cp-5 0x1.f4cfc4p+0 0x1.a77878p-2
-0x1.a9cdap-3 0x1.f4cfc4p+0 0x1.70c1ap-2
-0x1.5c49ap-4 0x1.d3bc3ap+0 0x1.9e377ap-1
-0x1.a9cdap-3 0x1.f4cfc4p+0 0x1.70c1ap-2
-0x1.a07f96p-2 0x1.d3bc3ap+0 0x1.68b2b8p-1
-0x1.a07f96p-2 0x1.d3bc3ap+0 0x1.68b2b8p-1
-0x1.a9cdap-3 0x1.f4cfc4p+0 0x1.70c1ap-2
-0x1.587b66p-2 0x1.f4cfc4p+0 0x1.f48fc4p-3
-0x1.a07f96p-2 0x1.d3bc3ap+0 0x1.68b2b8p-1
-0x1.587b66p-2 0x1.f4cfc4p+0 0x1.f48fc4p-3
-0x1.50f44ap-1 0x1.d3bc3ap+0 0x1.e99f82p-2
-0x1.50f44ap-1 0x1.d3bc3ap+0 0x1.e99f82p-2
-0x1.587b66p-2 0x1.f4cfc4p+0 0x1.f48fc4p-3
-0x1.a07f94p-2 0x1.f4cfc4p+0 0x1.621e2p-4
-0x1.50f44ap-1 0x1.d3bc3ap+0 0x1.e99f82p-2
-0x1.a07f94p-2 0x1.f4cfc4p+0 0x1.621e2p-4
-0x1.976598p-1 0x1.d3bc3ap+0 0x1.5a611cp-3
-0x1.976598p-1 0x1.d3bc3ap+0 0x1.5a611cp-3
-0x1.a07f94p-2 0x1.f4cfc4p+0 0x1.621e2p-4
-0x1.a07f92p-2 0x1.f4cfc4p+0 -0x1.621e34p-4
-0x1.976598p-1 0x1.d3bc3ap+0 0x1.5a611cp-3
-0x1.a07f92p-2 0x1.f4cfc4p+0 -0x1.621e34p-4
-0x1.976596p-1 0x1.d3bc3ap+0 -0x1.5a613p-3
-0x1.976596p-1 0x1.d3bc3ap+0 -0x1.5a613p-3
-0x1.a07f92p-2 0x1.f4cfc4p+0 -0x1.621e34p-4
-0x1.587b62p-2 0x1.f4cfc4p+0 -0x1.f48fcep-3
-0x1.976596p-1 0x1.d3bc3ap+0 -0x1.5a613p-3
-0x1.587b62p-2 0x1.f4cfc4p+0 -0x1.f48fcep-3
-0x1.50f446p-1 0x1.d3bc3ap+0 -0x1.e99f8cp-2
-0x1.50f446p-1 0x1.d3bc3ap+0 -0x1.e99f8cp-2
-0x1.587b62p-2 0x1.f4cfc4p+0 -0x1.f48fcep-3
-0x1.a9cd98p-3 0x1.f4cfc4p+0 -0x1.70c1a2p-2
-0x1.50f446p-1 0x1.d3bc3ap+0 -0x1.e99f8cp-2
-0x1.a9cd98p-3 0x1.f4cfc4p+0 -0x1.70c1a2p-2
-0x1.a07f8ep-2 0x1.d3bc3ap+0 -0x1.68b2bap-1
-0x1.a07f8ep-2 0x1.d3bc3ap+0 -0x1.68b2bap-1
-0x1.a9cd98p-3 0x1.f4cfc4p+0 -0x1.70c1a2p-2
-0x1.641166p-5 0x1.f4cfc4p+0 -0x1.a77878p-2
-0x1.a07f8ep-2 0x1.d3bc3ap+0 -0x1.68b2bap-1
-0x1.641166p-5 0x1.f4cfc4p+0 -0x1.a77878p-2
-0x1.5c497ap-4 0x1.d3bc3ap+0 -0x1.9e377ap-1
-0x1.5c497ap-4 0x1.d3bc3ap+0 -0x1.9e377ap-1
-0x1.641166p-5 0x1.f4cfc4p+0 -0x1.a77878p-2
0x1.072934p-3 0x1.f4cfc4p+0 -0x1.94f67ep-2
-0x1.5c497ap-4 0x1.d3bc3ap+0 -0x1.9e377ap-1
0x1.072934p-3 0x1.f4cfc4p+0 -0x1.94f67ep-2
0x1.016904p-2 0x1.d3bc3ap+0 -0x1.8c1d0ap-1
0x1.016904p-2 0x1.d3bc3ap+0 -0x1.8c1d0ap-1
0x1.072934p-3 0x1.f4cfc4p+0 -0x1.94f67ep-2
0x1.1ceb02p-2 0x1.f4cfc4p+0 -0x1.3c6ef2p-2
0x1.016904p-2 0x1.d3bc3ap+0 -0x1.8c1d0ap-1
0x1.1ceb02p-2 0x1.f4cfc4p+0 -0x1.3c6ef2p-2
0x1.16b11cp-1 0x1.d3bc3ap+0 -0x1.3584cp-1
0x1.16b11cp-1 0x1.d3bc3ap+0 -0x1.3584cp-1
0x1.1ceb02p-2 0x1.f4cfc4p+0 -0x1.3c6ef2p-2
0x1.84fd96p-2 0x1.f4cfc4p+0 -0x1.5a611ep-3
0x1.16b11cp-1 0x1.d3bc3ap+0 -0x1.3584cp-1
0x1.84fd96p-2 0x1.f4cfc4p+0 -0x1.5a611ep-3
0x1.7c7d7cp-1 0x1.d3bc3ap+0 -0x1.52cf64p-2
0x1.7c7d7cp-1 0x1.d3bc3ap+0 -0x1.52cf64p-2
0x1.84fd96p-2 0x1.f4cfc4p+0 -0x1.5a611ep-3
0x1.a9cd9cp-2 0x1.f4cfc4p+0 0x1.3843dap-24
0x1.7c7d7cp-1 0x1.d3bc3ap+0 -0x1.52cf64p-2
0x1.a9cd9cp-2 0x1.f4cfc4p+0 0x1.3843dap-24
0x1.a07f92p-1 0x1.d3bc3ap+0 0x1.3170f8p-23
0x1.a07f92p-1 0x1.d3bc3ap+0 0x1.3170f8p-23
0x1.a9cd9cp-2 0x1.f4cfc4p+0 0x1.3843dap-24
0x1.a07f92p-1 0x1.d3bc3ap+0 0x0p+0
0x1.a07f92p-1 0x1.d3bc3ap+0 0x1.3170f8p-23
0x1.a07f92p-1 0x1.d3bc3ap+0 0x0p+0
0x1.2cf23p+0 0x1.9e377ap+0 0x0p+0
0x1.2cf23p+0 0x1.9e377ap+0 0x0p+0
0x1.a07f92p-1 0x1.d3bc3ap+0 0x0p+0
0x1.7c7d7ap-1 0x1.d3bc3ap+0 0x1.52cf6ep-2
0x1.2cf23p+0 0x1.9e377ap+0 0x0p+0
0x1.7c7d7ap-1 0x1.d3bc3ap+0 0x1.52cf6ep-2
0x1.12ed8ap+0 0x1.9e377ap+0 0x1.e99f86p-2
0x1.12ed8ap+0 0x1.9e377ap+0 0x1.e99f86p-2
0x1.7c7d7ap-1 0x1.d3bc3ap+0 0x1.52cf6ep-2
0x1.16b116p-1 0x1.d3bc3ap+0 0x1.3584c2p-1
0x1.12ed8ap+0 0x1.9e377ap+0 0x1.e99f86p-2
0x1.16b116p-1 0x1.d3bc3ap+0 0x1.3584c2p-1
0x1.92be9p-1 0x1.9e377ap+0 0x1.bf4b04p-1
0x1.92be9p-1 0x1.9e377ap+0 0x1.bf4b04p-1
0x1.16b116p-1 0x1.d3bc3ap+0 0x1.3584c2p-1
0x1.0168fcp-2 0x1.d3bc3ap+0 0x1.8c1d0cp-1
0x1.92be9p-1 0x1.9e377ap+0 0x1.bf4b04p-1
0x1.0168fcp-2 0x1.d3bc3ap+0 0x1.8c1d0cp-1
0x1.73fd6p-2 0x1.9e377ap+0 0x1.1e377ap+0
0x1.73fd6p-2 0x1.9e377ap+0 0x1.1e377ap+0
0x1.0168fcp-2 0x1.d3bc3ap+0 0x1.8c1d0cp-1
-0x1.5c49ap-4 0x1.d3bc3ap+0 0x1.9e377ap-1
0x1.73fd6p-2 0x1.9e377ap+0 0x1.1e377ap+0
-0x1.5c49ap-4 0x1.d3bc3ap+0 0x1.9e377ap-1
-0x1.f751aep-4 0x1.9e377ap+0 0x1.2b4c24p+0
-0x1.f751aep-4 0x1.9e377ap+0 0x1.2b4c24p+0
-0x1.5c49ap-4 0x1.d3bc3ap+0 0x1.9e377ap-1
-0x1.a07f96p-2 0x1.d3bc3ap+0 0x1.68b2b8p-1
-0x1.f751aep-4 0x1.9e377ap+0 0x1.2b4c24p+0
-0x1.a07f96p-2 0x1.d3bc3ap+0 0x1.68b2b8p-1
-0x1.2cf232p-1 0x1.9e377ap+0 0x1.04a07ep+0
-0x1.2cf232p-1 0x1.9e377ap+0 0x1.04a07ep+0
-0x1.a07f96p-2 0x1.d3bc3ap+0 0x1.68b2b8p-1
-0x1.50f44ap-1 0x1.d3bc3ap+0 0x1.e99f82p-2
-0x1.2cf232p-1 0x1.9e377ap+0 0x1.04a07ep+0
-0x1.50f44ap-1 0x1.d3bc3ap+0 0x1.e99f82p-2
-0x1.e6f0e4p-1 0x1.9e377ap+0 0x1.61c884p-1
-0x1.e6f0e4p-1 0x1.9e377ap+0 0x1.61c884p-1
-0x1.50f44ap-1 0x1.d3bc3ap+0 0x1.e99f82p-2
-0x1.976598p-1 0x1.d3bc3ap+0 0x1.5a611cp-3
-0x1.e6f0e4p-1 0x1.9e377ap+0 0x1.61c884p-1
-0x1.976598p-1 0x1.d3bc3ap+0 0x1.5a611cp-3
-0x1.265ea2p+0 0x1.9e377ap+0 0x1.f48fb8p-3
-0x1.265ea2p+0 0x1.9e377ap+0 0x1.f48fb8p-3
-0x1.976598p-1 0x1.d3bc3ap+0 0x1.5a611cp-3
-0x1.976596p-1 0x1.d3bc3ap+0 -0x1.5a613p-3
-0x1.265ea2p+0 0x1.9e377ap+0 0x1.f48fb8p-3
-0x1.976596p-1 0x1.d3bc3ap+0 -0x1.5a613p-3
-0x1.265eap+0 0x1.9e377ap+0 -0x1.f48fd6p-3
-0x1.265eap+0 0x1.9e377ap+0 -0x1.f48fd6p-3
-0x1.976596p-1 0x1.d3bc3ap+0 -0x1.5a613p-3
-0x1.50f446p-1 0x1.d3bc3ap+0 -0x1.e99f8cp-2
-0x1.265eap+0 0x1.9e377ap+0 -0x1.f48fd6p-3
-0x1.50f446p-1 0x1.d3bc3ap+0 -0x1.e99f8cp-2
-0x1.e6f0dep-1 0x1.9e377ap+0 -0x1.61c88ap-1
-0x1.e6f0dep-1 0x1.9e377ap+0 -0x1.61c88ap-1
-0x1.50f446p-1 0x1.d3bc3ap+0 -0x1.e99f8cp-2
-0x1.a07f8ep-2 0x1.d3bc3ap+0 -0x1.68b2bap-1
-0x1.e6f0dep-1 0x1.9e377ap+0 -0x1.61c88ap-1
-0x1.a07f8ep-2 0x1.d3bc3ap+0 -0x1.68b2bap-1
-0x1.2cf22cp-1 0x1.9e377ap+0 -0x1.04a07ep+0
-0x1.2cf22cp-1 0x1.9e377ap+0 -0x1.04a07ep+0
-0x1.a07f8ep-2 0x1.d3bc3ap+0 -0x1.68b2bap-1
-0x1.5c497ap-4 0x1.d3bc3ap+0 -0x1.9e377ap-1
-0x1.2cf22cp-1 0x1.9e377ap+0 -0x1.04a07ep+0
-0x1.5c497ap-4 0x1.d3bc3ap+0 -0x1.9e377ap-1
-0x1.f75178p-4 0x1.9e377ap+0 -0x1.2b4c24p+0
-0x1.f75178p-4 0x1.9e377ap+0 -0x1.2b4c24p+0
-0x1.5c497ap-4 0x1.d3bc3ap+0 -0x1.9e377ap-1
0x1.016904p-2 0x1.d3bc3ap+0 -0x1.8c1d0ap-1
-0x1.f75178p-4 0x1.9e377ap+0 -0x1.2b4c24p+0
0x1.016904p-2 0x1.d3bc3ap+0 -0x1.8c1d0ap-1
0x1.73fd6cp-2 0x1.9e377ap+0 -0x1.1e3778p+0
0x1.73fd6cp-2 0x1.9e377ap+0 -0x1.1e3778p+0
0x1.016904p-2 0x1.d3bc3ap+0 -0x1.8c1d0ap-1
0x1.16b11cp-1 0x1.d3bc3ap+0 -0x1.3584cp-1
0x1.73fd6cp-2 0x1.9e377ap+0 -0x1.1e3778p+0
0x1.16b11cp-1 0x1.d3bc3ap+0 -0x1.3584cp-1
0x1.92be98p-1 0x1.9e377ap+0 -0x1.bf4afep-1
0x1.92be98p-1 0x1.9e377ap+0 -0x1.bf4afep-1
0x1.16b11cp-1 0x1.d3bc3ap+0 -0x1.3584cp-1
0x1.7c7d7cp-1 0x1.d3bc3ap+0 -0x1.52cf64p-2
0x1.92be98p-1 0x1.9e377ap+0 -0x1.bf4afep-1
0x1.7c7d7cp-1 0x1.d3bc3ap+0 -0x1.52cf64p-2
0x1.12ed8cp+0 0x1.9e377ap+0 -0x1.e99f7ap-2
0x1.12ed8cp+0 0x1.9e377ap+0 -0x1.e99f7ap-2
0x1.7c7d7cp-1 0x1.d3bc3ap+0 -0x1.52cf64p-2
0x1.a07f92p-1 0x1.d3bc3ap+0 0x1.3170f8p-23
0x1.12ed8cp+0 0x1.9e377ap+0 -0x1.e99f7ap-2
0x1.a07f92p-1 0x1.d3bc3ap+0 0x1.3170f8p-23
0x1.2cf23p+0 0x1.9e377ap+0 0x1.b9669cp-23
0x1.2cf23p+0 0x1.9e377ap+0 0x1.b9669cp-23
0x1.a07f92p-1 0x1.d3bc3ap+0 0x1.3170f8p-23
0x1.2cf23p+0 0x1.9e377ap+0 0x0p+0
0x1.2cf23p+0 0x1.9e377ap+0 0x1.b9669cp-23
0x1.2cf23p+0 0x1.9e377ap+0 0x0p+0
0x1.7c7d7cp+0 0x1.569848p+0 0x0p+0
0x1.7c7d7cp+0 0x1.569848p+0 0x0p+0
0x1.2cf23p+0 0x1.9e377ap+0 0x0p+0
0x1.12ed8ap+0 0x1.9e377ap+0 0x1.e99f86p-2
0x1.7c7d7cp+0 0x1.569848p+0 0x0p+0
0x1.12ed8ap+0 0x1.9e377ap+0 0x1.e99f86p-2
0x1.5b9856p+0 0x1.569848p+0 0x1.3584c2p-1
0x1.5b9856p+0 0x1.569848p+0 0x1.3584c2p-1
0x1.12ed8ap+0 0x1.9e377ap+0 0x1.e99f86p-2
0x1.92be9p-1 0x1.9e377ap+0 0x1.bf4b04p-1
0x1.5b9856p+0 0x1.569848p+0 0x1.3584c2p-1
0x1.92be9p-1 0x1.9e377ap+0 0x1.bf4b04p-1
0x1.fd31fap-1 0x1.569848p+0 0x1.1ac262p+0
0x1.fd31fap-1 0x1.569848p+0 0x1.1ac262p+0
0x1.92be9p-1 0x1.9e377ap+0 0x1.bf4b04p-1
0x1.73fd6p-2 0x1.9e377ap+0 0x1.1e377ap+0
0x1.fd31fap-1 0x1.569848p+0 0x1.1ac262p+0
0x1.73fd6p-2 0x1.9e377ap+0 0x1.1e377ap+0
0x1.d64fcap-2 0x1.569848p+0 0x1.69de2p+0
0x1.d64fcap-2 0x1.569848p+0 0x1.69de2p+0
0x1.73fd6p-2 0x1.9e377ap+0 0x1.1e377ap+0
-0x1.f751aep-4 0x1.9e377ap+0 0x1.2b4c24p+0
0x1.d64fcap-2 0x1.569848p+0 0x1.69de2p+0
-0x1.f751aep-4 0x1.9e377ap+0 0x1.2b4c24p+0
-0x1.3e2d34p-3 0x1.569848p+0 0x1.7a67e4p+0
-0x1.3e2d34p-3 0x1.569848p+0 0x1.7a67e4p+0
-0x1.f751aep-4 0x1.9e377ap+0 0x1.2b4c24p+0
-0x1.2cf232p-1 0x1.9e377ap+0 0x1.04a07ep+0
-0x1.3e2d34p-3 0x1.569848p+0 0x1.7a67e4p+0
-0x1.2cf232p-1 0x1.9e377ap+0 0x1.04a07ep+0
-0x1.7c7d7ep-1 0x1.569848p+0 0x1.4983ap+0
-0x1.7c7d7ep-1 0x1.569848p+0 0x1.4983ap+0
-0x1.2cf232p-1 0x1.9e377ap+0 0x1.04a07ep+0
-0x1.e6f0e4p-1 0x1.9e377ap+0 0x1.61c884p-1
-0x1.7c7d7ep-1 0x1.569848p+0 0x1.4983ap+0
-0x1.e6f0e4p-1 0x1.9e377ap+0 0x1.61c884p-1
-0x1.33d2b2p+0 0x1.569848p+0 0x1.bf4bp-1
-0x1.33d2b2p+0 0x1.569848p+0 0x1.bf4bp-1
-0x1.e6f0e4p-1 0x1.9e377ap+0 0x1.61c884p-1
-0x1.265ea2p+0 0x1.9e377ap+0 0x1.f48fb8p-3
-0x1.33d2b2p+0 0x1.569848p+0 0x1.bf4bp-1
-0x1.265ea2p+0 0x1.9e377ap+0 0x1.f48fb8p-3
-0x1.742cf2p+0 0x1.569848p+0 0x1.3c6eecp-2
-0x1.742cf2p+0 0x1.569848p+0 0x1.3c6eecp-2
-0x1.265ea2p+0 0x1.9e377ap+0 0x1.f48fb8p-3
-0x1.265eap+0 0x1.9e377ap+0 -0x1.f48fd6p-3
-0x1.742cf2p+0 0x1.569848p+0 0x1.3c6eecp-2
-0x1.265eap+0 0x1.9e377ap+0 -0x1.f48fd6p-3
-0x1.742cfp+0 0x1.569848p+0 -0x1.3c6efep-2
-0x1.742cfp+0 0x1.569848p+0 -0x1.3c6efep-2
-0x1.265eap+0 0x1.9e377ap+0 -0x1.f48fd6p-3
-0x1.e6f0dep-1 0x1.9e377ap+0 -0x1.61c88ap-1
-0x1.742cfp+0 0x1.569848p+0 -0x1.3c6efep-2
-0x1.e6f0dep-1 0x1.9e377ap+0 -0x1.61c88ap-1
-0x1.33d2bp+0 0x1.569848p+0 -0x1.bf4b0ap-1
-0x1.33d2bp+0 0x1.569848p+0 -0x1.bf4b0ap-1
-0x1.e6f0dep-1 0x1.9e377ap+0 -0x1.61c88ap-1
-0x1.2cf22cp-1 0x1.9e377ap+0 -0x1.04a07ep+0
-0x1.33d2bp+0 0x1.569848p+0 -0x1.bf4b0ap-1
-0x1.2cf22cp-1 0x1.9e377ap+0 -0x1.04a07ep+0
-0x1.7c7d78p-1 0x1.569848p+0 -0x1.4983ap+0
-0x1.7c7d78p-1 0x1.569848p+0 -0x1.4983ap+0
-0x1.2cf22cp-1 0x1.9e377ap+0 -0x1.04a07ep+0
-0x1.f75178p-4 0x1.9e377ap+0 -0x1.2b4c24p+0
-0x1.7c7d78p-1 0x1.569848p+0 -0x1.4983ap+0
-0x1.f75178p-4 0x1.9e377ap+0 -0x1.2b4c24p+0
-0x1.3e2d12p-3 0x1.569848p+0 -0x1.7a67e4p+0
-0x1.3e2d12p-3 0x1.569848p+0 -0x1.7a67e4p+0
-0x1.f75178p-4 0x1.9e377ap+0 -0x1.2b4c24p+0
0x1.73fd6cp-2 0x1.9e377ap+0 -0x1.1e3778p+0
-0x1.3e2d12p-3 0x1.569848p+0 -0x1.7a67e4p+0
0x1.73fd6cp-2 0x1.9e377ap+0 -0x1.1e3778p+0
0x1.d64fdap-2 0x1.569848p+0 -0x1.69de1ep+0
0x1.d64fdap-2 0x1.569848p+0 -0x1.69de1ep+0
0x1.73fd6cp-2 0x1.9e377ap+0 -0x1.1e3778p+0
0x1.92be98p-1 0x1.9e377ap+0 -0x1.bf4afep-1
0x1.d64fdap-2 0x1.569848p+0 -0x1.69de1ep+0
0x1.92be98p-1 0x1.9e377ap+0 -0x1.bf4afep-1
0x1.fd3202p-1 0x1.569848p+0 -0x1.1ac26p+0
0x1.fd3202p-1 0x1.569848p+0 -0x1.1ac26p+0
0x1.92be98p-1 0x1.9e377ap+0 -0x1.bf4afep-1
0x1.12ed8cp+0 0x1.9e377ap+0 -0x1.e99f7ap-2
0x1.fd3202p-1 0x1.569848p+0 -0x1.1ac26p+0
0x1.12ed8cp+0 0x1.9e377ap+0 -0x1.e99f7ap-2
0x1.5b9858p+0 0x1.569848p+0 -0x1.3584bap-1
0x1.5b9858p+0 0x1.569848p+0 -0x1.3584bap-1
0x1.12ed8cp+0 0x1.9e377ap+0 -0x1.e99f7ap-2
0x1.2cf23p+0 0x1.9e377ap+0 0x1.b9669cp-23
0x1.5b9858p+0 0x1.569848p+0 -0x1.3584bap-1
0x1.2cf23p+0 0x1.9e377ap+0 0x1.b9669cp-23
0x1.7c7d7cp+0 0x1.569848p+0 0x1.1708d6p-22
0x1.7c7d7cp+0 0x1.569848p+0 0x1.1708d6p-22
0x1.2cf23p+0 0x1.9e377ap+0 0x1.b9669cp-23
0x1.7c7d7cp+0 0x1.569848p+0 0x0p+0
0x1.7c7d7cp+0 0x1.569848p+0 0x1.1708d6p-22
0x1.7c7d7cp+0 0x1.569848p+0 0x0p+0
0x1.bb67bp+0 0x1.fffffep-1 0x0p+0
0x1.bb67bp+0 0x1.fffffep-1 0x0p+0
0x1.7c7d7cp+0 0x1.569848p+0 0x0p+0
0x1.5b9856p+0 0x1.569848p+0 0x1.3584c2p-1
0x1.bb67bp+0 0x1.fffffep-1 0x0p+0
0x1.5b9856p+0 0x1.569848p+0 0x1.3584c2p-1
0x1.951216p+0 0x1.fffffep-1 0x1.68b2bap-1
0x1.951216p+0 0x1.fffffep-1 0x1.68b2bap-1
0x1.5b9856p+0 0x1.569848p+0 0x1.3584c2p-1
0x1.fd31fap-1 0x1.569848p+0 0x1.1ac262p+0
0x1.951216p+0 0x1.fffffep-1 0x1.68b2bap-1
0x1.fd31fap-1 0x1.569848p+0 0x1.1ac262p+0
0x1.28b224p+0 0x1.fffffep-1 0x1.4983ap+0
0x1.28b224p+0 0x1.fffffep-1 0x1.4983ap+0
0x1.fd31fap-1 0x1.569848p+0 0x1.1ac262p+0
0x1.d64fcap-2 0x1.569848p+0 0x1.69de2p+0
0x1.28b224p+0 0x1.fffffep-1 0x1.4983ap+0
0x1.d64fcap-2 0x1.569848p+0 0x1.69de2p+0
0x1.120a14p-1 0x1.fffffep-1 0x1.a5b408p+0
0x1.120a14p-1 0x1.fffffep-1 0x1.a5b408p+0
0x1.d64fcap-2 0x1.569848p+0 0x1.69de2p+0
-0x1.3e2d34p-3 0x1.569848p+0 0x1.7a67e4p+0
0x1.120a14p-1 0x1.fffffep-1 0x1.a5b408p+0
-0x1.3e2d34p-3 0x1.569848p+0 0x1.7a67e4p+0
-0x1.72c9a8p-3 0x1.fffffep-1 0x1.b8f9dcp+0
-0x1.72c9a8p-3 0x1.fffffep-1 0x1.b8f9dcp+0
-0x1.3e2d34p-3 0x1.569848p+0 0x1.7a67e4p+0
-0x1.7c7d7ep-1 0x1.569848p+0 0x1.4983ap+0
-0x1.72c9a8p-3 0x1.fffffep-1 0x1.b8f9dcp+0
-0x1.7c7d7ep-1 0x1.569848p+0 0x1.4983ap+0
-0x1.bb67b4p-1 0x1.fffffep-1 0x1.8p+0
-0x1.bb67b4p-1 0x1.fffffep-1 0x1.8p+0
-0x1.7c7d7ep-1 0x1.569848p+0 0x1.4983ap+0
-0x1.33d2b2p+0 0x1.569848p+0 0x1.bf4bp-1
-0x1.bb67b4p-1 0x1.fffffep-1 0x1.8p+0
-0x1.33d2b2p+0 0x1.569848p+0 0x1.bf4bp-1
-0x1.66b8e4p+0 0x1.fffffep-1 0x1.04a07cp+0
-0x1.66b8e4p+0 0x1.fffffep-1 0x1.04a07cp+0
-0x1.33d2b2p+0 0x1.569848p+0 0x1.bf4bp-1
-0x1.742cf2p+0 0x1.569848p+0 0x1.3c6eecp-2
-0x1.66b8e4p+0 0x1.fffffep-1 0x1.04a07cp+0
-0x1.742cf2p+0 0x1.569848p+0 0x1.3c6eecp-2
-0x1.b1b73p+0 0x1.fffffep-1 0x1.70c198p-2
-0x1.b1b73p+0 0x1.fffffep-1 0x1.70c198p-2
-0x1.742cf2p+0 0x1.569848p+0 0x1.3c6eecp-2
-0x1.742cfp+0 0x1.569848p+0 -0x1.3c6efep-2
-0x1.b1b73p+0 0x1.fffffep-1 0x1.70c198p-2
-0x1.742cfp+0 0x1.569848p+0 -0x1.3c6efep-2
-0x1.b1b72ep+0 0x1.fffffep-1 -0x1.70c1acp-2
-0x1.b1b72ep+0 0x1.fffffep-1 -0x1.70c1acp-2
-0x1.742cfp+0 0x1.569848p+0 -0x1.3c6efep-2
-0x1.33d2bp+0 0x1.569848p+0 -0x1.bf4b0ap-1
-0x1.b1b72ep+0 0x1.fffffep-1 -0x1.70c1acp-2
-0x1.33d2bp+0 0x1.569848p+0 -0x1.bf4b0ap-1
-0x1.66b8ep+0 0x1.fffffep-1 -0x1.04a082p+0
-0x1.66b8ep+0 0x1.fffffep-1 -0x1.04a082p+0
-0x1.33d2bp+0 0x1.569848p+0 -0x1.bf4b0ap-1
-0x1.7c7d78p-1 0x1.569848p+0 -0x1.4983ap+0
-0x1.66b8ep+0 0x1.fffffep-1 -0x1.04a082p+0
-0x1.7c7d78p-1 0x1.569848p+0 -0x1.4983ap+0
-0x1.bb67aap-1 0x1.fffffep-1 -0x1.800002p+0
-0x1.bb67aap-1 0x1.fffffep-1 -0x1.800002p+0
-0x1.7c7d78p-1 0x1.569848p+0 -0x1.4983ap+0
-0x1.3e2d12p-3 0x1.569848p+0 -0x1.7a67e4p+0
-0x1.bb67aap-1 0x1.fffffep-1 -0x1.800002p+0
-0x1.3e2d12p-3 0x1.569848p+0 -0x1.7a67e4p+0
-0x1.72c982p-3 0x1.fffffep-1 -0x1.b8f9dcp+0
-0x1.72c982p-3 0x1.fffffep-1 -0x1.b8f9dcp+0
-0x1.3e2d12p-3 0x1.569848p+0 -0x1.7a67e4p+0
0x1.d64fdap-2 0x1.569848p+0 -0x1.69de1ep+0
-0x1.72c982p-3 0x1.fffffep-1 -0x1.b8f9dcp+0
0x1.d64fdap-2 0x1.569848p+0 -0x1.69de1ep+0
0x1.120a1cp-1 0x1.fffffep-1 -0x1.a5b406p+0
0x1.120a1cp-1 0x1.fffffep-1 -0x1.a5b406p+0
0x1.d64fdap-2 0x1.569848p+0 -0x1.69de1ep+0
0x1.fd3202p-1 0x1.569848p+0 -0x1.1ac26p+0
0x1.120a1cp-1 0x1.fffffep-1 -0x1.a5b406p+0
0x1.fd3202p-1 0x1.569848p+0 -0x1.1ac26p+0
0x1.28b228p+0 0x1.fffffep-1 -0x1.49839ep+0
0x1.28b228p+0 0x1.fffffep-1 -0x1.49839ep+0
0x1.fd3202p-1 0x1.569848p+0 -0x1.1ac26p+0
0x1.5b9858p+0 0x1.569848p+0 -0x1.3584bap-1
0x1.28b228p+0 0x1.fffffep-1 -0x1.49839ep+0
0x1.5b9858p+0 0x1.569848p+0 -0x1.3584bap-1
0x1.951218p+0 0x1.fffffep-1 -0x1.68b2bp-1
0x1.951218p+0 0x1.fffffep-1 -0x1.68b2bp-1
0x1.5b9858p+0 0x1.569848p+0 -0x1.3584bap-1
0x1.7c7d7cp+0 0x1.569848p+0 0x1.1708d6p-22
0x1.951218p+0 0x1.fffffep-1 -0x1.68b2bp-1
0x1.7c7d7cp+0 0x1.569848p+0 0x1.1708d6p-22
0x1.bb67bp+0 0x1.fffffep-1 0x1.452c68p-22
0x1.bb67bp+0 0x1.fffffep-1 0x1.452c68p-22
0x1.7c7d7cp+0 0x1.569848p+0 0x1.1708d6p-22
0x1.bb67bp+0 0x1.fffffep-1 0x0p+0
0x1.bb67bp+0 0x1.fffffep-1 0x1.452c68p-22
0x1.bb67bp+0 0x1.fffffep-1 0x0p+0
0x1.e6f0e2p+0 0x1.3c6ef2p-1 0x0p+0
0x1.e6f0e2p+0 0x1.3c6ef2p-1 0x0p+0
0x1.bb67bp+0 0x1.fffffep-1 0x0p+0
0x1.951216p+0 0x1.fffffep-1 0x1.68b2bap-1
0x1.e6f0e2p+0 0x1.3c6ef2p-1 0x0p+0
0x1.951216p+0 0x1.fffffep-1 0x1.68b2bap-1
0x1.bcd7bap+0 0x1.3c6ef2p-1 0x1.8c1d0cp-1
0x1.bcd7bap+0 0x1.3c6ef2p-1 0x1.8c1d0cp-1
0x1.951216p+0 0x1.fffffep-1 0x1.68b2bap-1
0x1.28b224p+0 0x1.fffffep-1 0x1.4983ap+0
0x1.bcd7bap+0 0x1.3c6ef2p-1 0x1.8c1d0cp-1
0x1.28b224p+0 0x1.fffffep-1 0x1.4983ap+0
0x1.45d3bap+0 0x1.3c6ef2p-1 0x1.69de2p+0
0x1.45d3bap+0 0x1.3c6ef2p-1 0x1.69de2p+0
0x1.28b224p+0 0x1.fffffep-1 0x1.4983ap+0
0x1.120a14p-1 0x1.fffffep-1 0x1.a5b408p+0
0x1.45d3bap+0 0x1.3c6ef2p-1 0x1.69de2p+0
0x1.120a14p-1 0x1.fffffep-1 0x1.a5b408p+0
0x1.2cf23p-1 0x1.3c6ef2p-1 0x1.cf1bbep+0
0x1.2cf23p-1 0x1.3c6ef2p-1 0x1.cf1bbep+0
0x1.120a14p-1 0x1.fffffep-1 0x1.a5b408p+0
-0x1.72c9a8p-3 0x1.fffffep-1 0x1.b8f9dcp+0
0x1.2cf23p-1 0x1.3c6ef2p-1 0x1.cf1bbep+0
-0x1.72c9a8p-3 0x1.fffffep-1 0x1.b8f9dcp+0
-0x1.973196p-3 0x1.3c6ef2p-1 0x1.e446p+0
-0x1.973196p-3 0x1.3c6ef2p-1 0x1.e446p+0
-0x1.72c9a8p-3 0x1.fffffep-1 0x1.b8f9dcp+0
-0x1.bb67b4p-1 0x1.fffffep-1 0x1.8p+0
-0x1.973196p-3 0x1.3c6ef2p-1 0x1.e446p+0
-0x1.bb67b4p-1 0x1.fffffep-1 0x1.8p+0
-0x1.e6f0e6p-1 0x1.3c6ef2p-1 0x1.a5b406p+0
-0x1.e6f0e6p-1 0x1.3c6ef2p-1 0x1.a5b406p+0
-0x1.bb67b4p-1 0x1.fffffep-1 0x1.8p+0
-0x1.66b8e4p+0 0x1.fffffep-1 0x1.04a07cp+0
-0x1.e6f0e6p-1 0x1.3c6ef2p-1 0x1.a5b406p+0
-0x1.66b8e4p+0 0x1.fffffep-1 0x1.04a07cp+0
-0x1.89f18cp+0 0x1.3c6ef2p-1 0x1.1e3778p+0
-0x1.89f18cp+0 0x1.3c6ef2p-1 0x1.1e3778p+0
-0x1.66b8e4p+0 0x1.fffffep-1 0x1.04a07cp+0
-0x1.b1b73p+0 0x1.fffffep-1 0x1.70c198p-2
-0x1.89f18cp+0 0x1.3c6ef2p-1 0x1.1e3778p+0
-0x1.b1b73p+0 0x1.fffffep-1 0x1.70c198p-2
-0x1.dc4cd6p+0 0x1.3c6ef2p-1 0x1.94f674p-2
-0x1.dc4cd6p+0 0x1.3c6ef2p-1 0x1.94f674p-2
-0x1.b1b73p+0 0x1.fffffep-1 0x1.70c198p-2
-0x1.b1b72ep+0 0x1.fffffep-1 -0x1.70c1acp-2
-0x1.dc4cd6p+0 0x1.3c6ef2p-1 0x1.94f674p-2
-0x1.b1b72ep+0 0x1.fffffep-1 -0x1.70c1acp-2
-0x1.dc4cd4p+0 0x1.3c6ef2p-1 -0x1.94f68ap-2
-0x1.dc4cd4p+0 0x1.3c6ef2p-1 -0x1.94f68ap-2
-0x1.b1b72ep+0 0x1.fffffep-1 -0x1.70c1acp-2
-0x1.66b8ep+0 0x1.fffffep-1 -0x1.04a082p+0
-0x1.dc4cd4p+0 0x1.3c6ef2p-1 -0x1.94f68ap-2
-0x1.66b8ep+0 0x1.fffffep-1 -0x1.04a082p+0
-0x1.89f188p+0 0x1.3c6ef2p-1 -0x1.1e377ep+0
-0x1.89f188p+0 0x1.3c6ef2p-1 -0x1.1e377ep+0
-0x1.66b8ep+0 0x1.fffffep-1 -0x1.04a082p+0
-0x1.bb67aap-1 0x1.fffffep-1 -0x1.800002p+0
-0x1.89f188p+0 0x1.3c6ef2p-1 -0x1.1e377ep+0
-0x1.bb67aap-1 0x1.fffffep-1 -0x1.800002p+0
-0x1.e6f0dcp-1 0x1.3c6ef2p-1 -0x1.a5b408p+0
-0x1.e6f0dcp-1 0x1.3c6ef2p-1 -0x1.a5b408p+0
-0x1.bb67aap-1 0x1.fffffep-1 -0x1.800002p+0
-0x1.72c982p-3 0x1.fffffep-1 -0x1.b8f9dcp+0
-0x1.e6f0dcp-1 0x1.3c6ef2p-1 -0x1.a5b408p+0
-0x1.72c982p-3 0x1.fffffep-1 -0x1.b8f9dcp+0
-0x1.97316ap-3 0x1.3c6ef2p-1 -0x1.e446p+0
-0x1.97316ap-3 0x1.3c6ef2p-1 -0x1.e446p+0
-0x1.72c982p-3 0x1.fffffep-1 -0x1.b8f9dcp+0
0x1.120a1cp-1 0x1.fffffep-1 -0x1.a5b406p+0
-0x1.97316ap-3 0x1.3c6ef2p-1 -0x1.e446p+0
0x1.120a1cp-1 0x1.fffffep-1 -0x1.a5b406p+0
0x1.2cf238p-1 0x1.3c6ef2p-1 -0x1.cf1bbcp+0
0x1.2cf238p-1 0x1.3c6ef2p-1 -0x1.cf1bbcp+0
0x1.120a1cp-1 0x1.fffffep-1 -0x1.a5b406p+0
0x1.28b228p+0 0x1.fffffep-1 -0x1.49839ep+0
0x1.2cf238p-1 0x1.3c6ef2p-1 -0x1.cf1bbcp+0
0x1.28b228p+0 0x1.fffffep-1 -0x1.49839ep+0
0x1.45d3cp+0 0x1.3c6ef2p-1 -0x1.69de1cp+0
0x1.45d3cp+0 0x1.3c6ef2p-1 -0x1.69de1cp+0
0x1.28b228p+0 0x1.fffffep-1 -0x1.49839ep+0
0x1.951218p+0 0x1.fffffep-1 -0x1.68b2bp-1
0x1.45d3cp+0 0x1.3c6ef2p-1 -0x1.69de1cp+0
0x1.951218p+0 0x1.fffffep-1 -0x1.68b2bp-1
0x1.bcd7bep+0 0x1.3c6ef2p-1 -0x1.8c1d02p-1
0x1.bcd7bep+0 0x1.3c6ef2p-1 -0x1.8c1d02p-1
0x1.951218p+0 0x1.fffffep-1 -0x1.68b2bp-1
0x1.bb67bp+0 0x1.fffffep-1 0x1.452c68p-22
0x1.bcd7bep+0 0x1.3c6ef2p-1 -0x1.8c1d02p-1
0x1.bb67bp+0 0x1.fffffep-1 0x1.452c68p-22
0x1.e6f0e2p+0 0x1.3c6ef2p-1 0x1.6519ccp-22
0x1.e6f0e2p+0 0x1.3c6ef2p-1 0x1.6519ccp-22
0x1.bb67bp+0 0x1.fffffep-1 0x1.452c68p-22
0x1.e6f0e2p+0 0x1.3c6ef2p-1 0x0p+0
0x1.e6f0e2p+0 0x1.3c6ef2p-1 0x1.6519ccp-22
0x1.e6f0e2p+0 0x1.3c6ef2p-1 0x0p+0
0x1.fd31fap+0 0x1.ac25fep-3 0x0p+0
0x1.fd31fap+0 0x1.ac25fep-3 0x0p+0
0x1.e6f0e2p+0 0x1.3c6ef2p-1 0x0p+0
0x1.bcd7bap+0 0x1.3c6ef2p-1 0x1.8c1d0cp-1
0x1.fd31fap+0 0x1.ac25fep-3 0x0p+0
0x1.bcd7bap+0 0x1.3c6ef2p-1 0x1.8c1d0cp-1
0x1.d12c48p+0 0x1.ac25fep-3 0x1.9e377ap-1
0x1.d12c48p+0 0x1.ac25fep-3 0x1.9e377ap-1
0x1.bcd7bap+0 0x1.3c6ef2p-1 0x1.8c1d0cp-1
0x1.45d3bap+0 0x1.3c6ef2p-1 0x1.69de2p+0
0x1.d12c48p+0 0x1.ac25fep-3 0x1.9e377ap-1
0x1.45d3bap+0 0x1.3c6ef2p-1 0x1.69de2p+0
0x1.54b7d4p+0 0x1.ac25fep-3 0x1.7a67e4p+0
0x1.54b7d4p+0 0x1.ac25fep-3 0x1.7a67e4p+0
0x1.45d3bap+0 0x1.3c6ef2p-1 0x1.69de2p+0
0x1.2cf23p-1 0x1.3c6ef2p-1 0x1.cf1bbep+0
0x1.54b7d4p+0 0x1.ac25fep-3 0x1.7a67e4p+0
0x1.2cf23p-1 0x1.3c6ef2p-1 0x1.cf1bbep+0
0x1.3ab32ep-1 0x1.ac25fep-3 0x1.e446p+0
0x1.3ab32ep-1 0x1.ac25fep-3 0x1.e446p+0
0x1.2cf23p-1 0x1.3c6ef2p-1 0x1.cf1bbep+0
-0x1.973196p-3 0x1.3c6ef2p-1 0x1.e446p+0
0x1.3ab32ep-1 0x1.ac25fep-3 0x1.e446p+0
-0x1.973196p-3 0x1.3c6ef2p-1 0x1.e446p+0
-0x1.a9cda8p-3 0x1.ac25fep-3 0x1.fa67e2p+0
-0x1.a9cda8p-3 0x1.ac25fep-3 0x1.fa67e2p+0
-0x1.973196p-3 0x1.3c6ef2p-1 0x1.e446p+0
-0x1.e6f0e6p-1 0x1.3c6ef2p-1 0x1.a5b406p+0
-0x1.a9cda8p-3 0x1.ac25fep-3 0x1.fa67e2p+0
-0x1.e6f0e6p-1 0x1.3c6ef2p-1 0x1.a5b406p+0
-0x1.fd31fep-1 0x1.ac25fep-3 0x1.b8f9dap+0
-0x1.fd31fep-1 0x1.ac25fep-3 0x1.b8f9dap+0
-0x1.e6f0e6p-1 0x1.3c6ef2p-1 0x1.a5b406p+0
-0x1.89f18cp+0 0x1.3c6ef2p-1 0x1.1e3778p+0
-0x1.fd31fep-1 0x1.ac25fep-3 0x1.b8f9dap+0
-0x1.89f18cp+0 0x1.3c6ef2p-1 0x1.1e3778p+0
-0x1.9bf298p+0 0x1.ac25fep-3 0x1.2b4c22p+0
-0x1.9bf298p+0 0x1.ac25fep-3 0x1.2b4c22p+0
-0x1.89f18cp+0 0x1.3c6ef2p-1 0x1.1e3778p+0
-0x1.dc4cd6p+0 0x1.3c6ef2p-1 0x1.94f674p-2
-0x1.9bf298p+0 0x1.ac25fep-3 0x1.2b4c22p+0
-0x1.dc4cd6p+0 0x1.3c6ef2p-1 0x1.94f674p-2
-0x1.f2116ep+0 0x1.ac25fep-3 0x1.a7786cp-2
-0x1.f2116ep+0 0x1.ac25fep-3 0x1.a7786cp-2
-0x1.dc4cd6p+0 0x1.3c6ef2p-1 0x1.94f674p-2
-0x1.dc4cd4p+0 0x1.3c6ef2p-1 -0x1.94f68ap-2
-0x1.f2116ep+0 0x1.ac25fep-3 0x1.a7786cp-2
-0x1.dc4cd4p+0 0x1.3c6ef2p-1 -0x1.94f68ap-2
-0x1.f2116cp+0 0x1.ac25fep-3 -0x1.a77884p-2
-0x1.f2116cp+0 0x1.ac25fep-3 -0x1.a77884p-2
-0x1.dc4cd4p+0 0x1.3c6ef2p-1 -0x1.94f68ap-2
-0x1.89f188p+0 0x1.3c6ef2p-1 -0x1.1e377ep+0
-0x1.f2116cp+0 0x1.ac25fep-3 -0x1.a77884p-2
-0x1.89f188p+0 0x1.3c6ef2p-1 -0x1.1e377ep+0
-0x1.9bf294p+0 0x1.ac25fep-3 -0x1.2b4c28p+0
-0x1.9bf294p+0 0x1.ac25fep-3 -0x1.2b4c28p+0
-0x1.89f188p+0 0x1.3c6ef2p-1 -0x1.1e377ep+0
-0x1.e6f0dcp-1 0x1.3c6ef2p-1 -0x1.a5b408p+0
-0x1.9bf294p+0 0x1.ac25fep-3 -0x1.2b4c28p+0
-0x1.e6f0dcp-1 0x1.3c6ef2p-1 -0x1.a5b408p+0
-0x1.fd31f4p-1 0x1.ac25fep-3 -0x1.b8f9dcp+0
-0x1.fd31f4p-1 0x1.ac25fep-3 -0x1.b8f9dcp+0
-0x1.e6f0dcp-1 0x1.3c6ef2p-1 -0x1.a5b408p+0
-0x1.97316ap-3 0x1.3c6ef2p-1 -0x1.e446p+0
-0x1.fd31f4p-1 0x1.ac25fep-3 -0x1.b8f9dcp+0
-0x1.97316ap-3 0x1.3c6ef2p-1 -0x1.e446p+0
-0x1.a9cd7ap-3 0x1.ac25fep-3 -0x1.fa67e2p+0
-0x1.a9cd7ap-3 0x1.ac25fep-3 -0x1.fa67e2p+0
-0x1.97316ap-3 0x1.3c6ef2p-1 -0x1.e446p+0
0x1.2cf238p-1 0x1.3c6ef2p-1 -0x1.cf1bbcp+0
-0x1.a9cd7ap-3 0x1.ac25fep-3 -0x1.fa67e2p+0
0x1.2cf238p-1 0x1.3c6ef2p-1 -0x1.cf1bbcp+0
0x1.3ab338p-1 0x1.ac25fep-3 -0x1.e445fep+0
0x1.3ab338p-1 0x1.ac25fep-3 -0x1.e445fep+0
0x1.2cf238p-1 0x1.3c6ef2p-1 -0x1.cf1bbcp+0
0x1.45d3cp+0 0x1.3c6ef2p-1 -0x1.69de1cp+0
0x1.3ab338p-1 0x1.ac25fep-3 -0x1.e445fep+0
0x1.45d3cp+0 0x1.3c6ef2p-1 -0x1.69de1cp+0
0x1.54b7dap+0 0x1.ac25fep-3 -0x1.7a67ep+0
0x1.54b7dap+0 0x1.ac25fep-3 -0x1.7a67ep+0
0x1.45d3cp+0 0x1.3c6ef2p-1 -0x1.69de1cp+0
0x1.bcd7bep+0 0x1.3c6ef2p-1 -0x1.8c1d02p-1
0x1.54b7dap+0 0x1.ac25fep-3 -0x1.7a67ep+0
0x1.bcd7bep+0 0x1.3c6ef2p-1 -0x1.8c1d02p-1
0x1.d12c4cp+0 0x1.ac25fep-3 -0x1.9e377p-1
0x1.d12c4cp+0 0x1.ac25fep-3 -0x1.9e377p-1
0x1.bcd7bep+0 0x1.3c6ef2p-1 -0x1.8c1d02p-1
0x1.e6f0e2p+0 0x1.3c6ef2p-1 0x1.6519ccp-22
0x1.d12c4cp+0 0x1.ac25fep-3 -0x1.9e377p-1
0x1.e6f0e2p+0 0x1.3c6ef2p-1 0x1.6519ccp-22
0x1.fd31fap+0 0x1.ac25fep-3 0x1.756bccp-22
0x1.fd31fap+0 0x1.ac25fep-3 0x1.756bccp-22
0x1.e6f0e2p+0 0x1.3c6ef2p-1 0x1.6519ccp-22
0x1.fd31fap+0 0x1.ac25fep-3 0x0p+0
0x1.fd31fap+0 0x1.ac25fep-3 0x1.756bccp-22
0x1.fd31fap+0 0x1.ac25fep-3 0x0p+0
0x1.fd31fap+0 -0x1.ac2616p-3 0x0p+0
0x1.fd31fap+0 -0x1.ac2616p-3 0x0p+0
0x1.fd31fap+0 0x1.ac25fep-3 0x0p+0
0x1.d12c48p+0 0x1.ac25fep-3 0x1.9e377ap-1
0x1.fd31fap+0 -0x1.ac2616p-3 0x0p+0
0x1.d12c48p+0 0x1.ac25fep-3 0x1.9e377ap-1
0x1.d12c48p+0 -0x1.ac2616p-3 0x1.9e377ap-1
0x1.d12c48p+0 -0x1.ac2616p-3 0x1.9e377ap-1
0x1.d12c48p+0 0x1.ac25fep-3 0x1.9e377ap-1
0x1.54b7d4p+0 0x1.ac25fep-3 0x1.7a67e4p+0
0x1.d12c48p+0 -0x1.ac2616p-3 0x1.9e377ap-1
0x1.54b7d4p+0 0x1.ac25fep-3 0x1.7a67e4p+0
0x1.54b7d4p+0 -0x1.ac2616p-3 0x1.7a67e4p+0
0x1.54b7d4p+0 -0x1.ac2616p-3 0x1.7a67e4p+0
0x1.54b7d4p+0 0x1.ac25fep-3 0x1.7a67e4p+0
0x1.3ab32ep-1 0x1.ac25fep-3 0x1.e446p+0
0x1.54b7d4p+0 -0x1.ac2616p-3 0x1.7a67e4p+0
0x1.3ab32ep-1 0x1.ac25fep-3 0x1.e446p+0
0x1.3ab32ep-1 -0x1.ac2616p-3 0x1.e446p+0
0x1.3ab32ep-1 -0x1.ac2616p-3 0x1.e446p+0
0x1.3ab32ep-1 0x1.ac25fep-3 0x1.e446p+0
-0x1.a9cda8p-3 0x1.ac25fep-3 0x1.fa67e2p+0
0x1.3ab32ep-1 -0x1.ac2616p-3 0x1.e446p+0
-0x1.a9cda8p-3 0x1.ac25fep-3 0x1.fa67e2p+0
-0x1.a9cda8p-3 -0x1.ac2616p-3 0x1.fa67e2p+0
-0x1.a9cda8p-3 -0x1.ac2616p-3 0x1.fa67e2p+0
-0x1.a9cda8p-3 0x1.ac25fep-3 0x1.fa67e2p+0
-0x1.fd31fep-1 0x1.ac25fep-3 0x1.b8f9dap+0
-0x1.a9cda8p-3 -0x1.ac2616p-3 0x1.fa67e2p+0
-0x1.fd31fep-1 0x1.ac25fep-3 0x1.b8f9dap+0
-0x1.fd31fep-1 -0x1.ac2616p-3 0x1.b8f9dap+0
-0x1.fd31fep-1 -0x1.ac2616p-3 0x1.b8f9dap+0
-0x1.fd31fep-1 0x1.ac25fep-3 0x1.b8f9dap+0
-0x1.9bf298p+0 0x1.ac25fep-3 0x1.2b4c22p+0
-0x1.fd31fep-1 -0x1.ac2616p-3 0x1.b8f9dap+0
-0x1.9bf298p+0 0x1.ac25fep-3 0x1.2b4c22p+0
-0x1.9bf298p+0 -0x1.ac2616p-3 0x1.2b4c22p+0
-0x1.9bf298p+0 -0x1.ac2616p-3 0x1.2b4c22p+0
-0x1.9bf298p+0 0x1.ac25fep-3 0x1.2b4c22p+0
-0x1.f2116ep+0 0x1.ac25fep-3 0x1.a7786cp-2
-0x1.9bf298p+0 -0x1.ac2616p-3 0x1.2b4c22p+0
-0x1.f2116ep+0 0x1.ac25fep-3 0x1.a7786cp-2
-0x1.f2116ep+0 -0x1.ac2616p-3 0x1.a7786cp-2
-0x1.f2116ep+0 -0x1.ac2616p-3 0x1.a7786cp-2
-0x1.f2116ep+0 0x1.ac25fep-3 0x1.a7786cp-2
-0x1.f2116cp+0 0x1.ac25fep-3 -0x1.a77884p-2
-0x1.f2116ep+0 -0x1.ac2616p-3 0x1.a7786cp-2
-0x1.f2116cp+0 0x1.ac25fep-3 -0x1.a77884p-2
-0x1.f2116cp+0 -0x1.ac2616p-3 -0x1.a77884p-2
-0x1.f2116cp+0 -0x1.ac2616p-3 -0x1.a77884p-2
-0x1.f2116cp+0 0x1.ac25fep-3 -0x1.a77884p-2
-0x1.9bf294p+0 0x1.ac25fep-3 -0x1.2b4c28p+0
-0x1.f2116cp+0 -0x1.ac2616p-3 -0x1.a77884p-2
-0x1.9bf294p+0 0x1.ac25fep-3 -0x1.2b4c28p+0
-0x1.9bf294p+0 -0x1.ac2616p-3 -0x1.2b4c28p+0
-0x1.9bf294p+0 -0x1.ac2616p-3 -0x1.2b4c28p+0
-0x1.9bf294p+0 0x1.ac25fep-3 -0x1.2b4c28p+0
-0x1.fd31f4p-1 0x1.ac25fep-3 -0x1.b8f9dcp+0
-0x1.9bf294p+0 -0x1.ac2616p-3 -0x1.2b4c28p+0
-0x1.fd31f4p-1 0x1.ac25fep-3 -0x1.b8f9dcp+0
-0x1.fd31f4p-1 -0x1.ac2616p-3 -0x1.b8f9dcp+0
-0x1.fd31f4p-1 -0x1.ac2616p-3 -0x1.b8f9dcp+0
-0x1.fd31f4p-1 0x1.ac25fep-3 -0x1.b8f9dcp+0
-0x1.a9cd7ap-3 0x1.ac25fep-3 -0x1.fa67e2p+0
-0x1.fd31f4p-1 -0x1.ac2616p-3 -0x1.b8f9dcp+0
-0x1.a9cd7ap-3 0x1.ac25fep-3 -0x1.fa67e2p+0
-0x1.a9cd7ap-3 -0x1.ac2616p-3 -0x1.fa67e2p+0
-0x1.a9cd7ap-3 -0x1.ac2616p-3 -0x1.fa67e2p+0
-0x1.a9cd7ap-3 0x1.ac25fep-3 -0x1.fa67e2p+0
0x1.3ab338p-1 0x1.ac25fep-3 -0x1.e445fep+0
-0x1.a9cd7ap-3 -0x1.ac2616p-3 -0x1.fa67e2p+0
0x1.3ab338p-1 0x1.ac25fep-3 -0x1.e445fep+0
0x1.3ab338p-1 -0x1.ac2616p-3 -0x1.e445fep+0
0x1.3ab338p-1 -0x1.ac2616p-3 -0x1.e445fep+0
0x1.3ab338p-1 0x1.ac25fep-3 -0x1.e445fep+0
0x1.54b7dap+0 0x1.ac25fep-3 -0x1.7a67ep+0
0x1.3ab338p-1 -0x1.ac2616p-3 -0x1.e445fep+0
0x1.54b7dap+0 0x1.ac25fep-3 -0x1.7a67ep+0
0x1.54b7dap+0 -0x1.ac2616p-3 -0x1.7a67ep+0
0x1.54b7dap+0 -0x1.ac2616p-3 -0x1.7a67ep+0
0x1.54b7dap+0 0x1.ac25fep-3 -0x1.7a67ep+0
0x1.d12c4cp+0 0x1.ac25fep-3 -0x1.9e377p-1
0x1.54b7dap+0 -0x1.ac2616p-3 -0x1.7a67ep+0
0x1.d12c4cp+0 0x1.ac25fep-3 -0x1.9e377p-1
0x1.d12c4cp+0 -0x1.ac2616p-3 -0x1.9e377p-1
0x1.d12c4cp+0 -0x1.ac2616p-3 -0x1.9e377p-1
0x1.d12c4cp+0 0x1.ac25fep-3 -0x1.9e377p-1
0x1.fd31fap+0 0x1.ac25fep-3 0x1.756bccp-22
0x1.d12c4cp+0 -0x1.ac2616p-3 -0x1.9e377p-1
0x1.fd31fap+0 0x1.ac25fep-3 0x1.756bccp-22
0x1.fd31fap+0 -0x1.ac2616p-3 0x1.756bccp-22
0x1.fd31fap+0 -0x1.ac2616p-3 0x1.756bccp-22
0x1.fd31fap+0 0x1.ac25fep-3 0x1.756bccp-22
0x1.fd31fap+0 -0x1.ac2616p-3 0x0p+0
0x1.fd31fap+0 -0x1.ac2616p-3 0x1.756bccp-22
0x1.fd31fap+0 -0x1.ac2616p-3 0x0p+0
0x1.e6f0ep+0 -0x1.3c6ef6p-1 0x0p+0
0x1.e6f0ep+0 -0x1.3c6ef6p-1 0x0p+0
0x1.fd31fap+0 -0x1.ac2616p-3 0x0p+0
0x1.d12c48p+0 -0x1.ac2616p-3 0x1.9e377ap-1
0x1.e6f0ep+0 -0x1.3c6ef6p-1 0x0p+0
0x1.d12c48p+0 -0x1.ac2616p-3 0x1.9e377ap-1
0x1.bcd7b8p+0 -0x1.3c6ef6p-1 0x1.8c1d0ap-1
0x1.bcd7b8p+0 -0x1.3c6ef6p-1 0x1.8c1d0ap-1
0x1.d12c48p+0 -0x1.ac2616p-3 0x1.9e377ap-1
0x1.54b7d4p+0 -0x1.ac2616p-3 0x1.7a67e4p+0
0x1.bcd7b8p+0 -0x1.3c6ef6p-1 0x1.8c1d0ap-1
0x1.54b7d4p+0 -0x1.ac2616p-3 0x1.7a67e4p+0
0x1.45d3bap+0 -0x1.3c6ef6p-1 0x1.69de1ep+0
0x1.45d3bap+0 -0x1.3c6ef6p-1 0x1.69de1ep+0
0x1.54b7d4p+0 -0x1.ac2616p-3 0x1.7a67e4p+0
0x1.3ab32ep-1 -0x1.ac2616p-3 0x1.e446p+0
0x1.45d3bap+0 -0x1.3c6ef6p-1 0x1.69de1ep+0
0x1.3ab32ep-1 -0x1.ac2616p-3 0x1.e446p+0
0x1.2cf22ep-1 -0x1.3c6ef6p-1 0x1.cf1bbcp+0
0x1.2cf22ep-1 -0x1.3c6ef6p-1 0x1.cf1bbcp+0
0x1.3ab32ep-1 -0x1.ac2616p-3 0x1.e446p+0
-0x1.a9cda8p-3 -0x1.ac2616p-3 0x1.fa67e2p+0
0x1.2cf22ep-1 -0x1.3c6ef6p-1 0x1.cf1bbcp+0
-0x1.a9cda8p-3 -0x1.ac2616p-3 0x1.fa67e2p+0
-0x1.973194p-3 -0x1.3c6ef6p-1 0x1.e445fep+0
-0x1.973194p-3 -0x1.3c6ef6p-1 0x1.e445fep+0
-0x1.a9cda8p-3 -0x1.ac2616p-3 0x1.fa67e2p+0
-0x1.fd31fep-1 -0x1.ac2616p-3 0x1.b8f9dap+0
-0x1.973194p-3 -0x1.3c6ef6p-1 0x1.e445fep+0
-0x1.fd31fep-1 -0x1.ac2616p-3 0x1.b8f9dap+0
-0x1.e6f0e4p-1 -0x1.3c6ef6p-1 0x1.a5b404p+0
-0x1.e6f0e4p-1 -0x1.3c6ef6p-1 0x1.a5b404p+0
-0x1.fd31fep-1 -0x1.ac2616p-3 0x1.b8f9dap+0
-0x1.9bf298p+0 -0x1.ac2616p-3 0x1.2b4c22p+0
-0x1.e6f0e4p-1 -0x1.3c6ef6p-1 0x1.a5b404p+0
-0x1.9bf298p+0 -0x1.ac2616p-3 0x1.2b4c22p+0
-0x1.89f18ap+0 -0x1.3c6ef6p-1 0x1.1e3776p+0
-0x1.89f18ap+0 -0x1.3c6ef6p-1 0x1.1e3776p+0
-0x1.9bf298p+0 -0x1.ac2616p-3 0x1.2b4c22p+0
-0x1.f2116ep+0 -0x1.ac2616p-3 0x1.a7786cp-2
-0x1.89f18ap+0 -0x1.3c6ef6p-1 0x1.1e3776p+0
-0x1.f2116ep+0 -0x1.ac2616p-3 0x1.a7786cp-2
-0x1.dc4cd4p+0 -0x1.3c6ef6p-1 0x1.94f672p-2
-0x1.dc4cd4p+0 -0x1.3c6ef6p-1 0x1.94f672p-2
-0x1.f2116ep+0 -0x1.ac2616p-3 0x1.a7786cp-2
-0x1.f2116cp+0 -0x1.ac2616p-3 -0x1.a77884p-2
-0x1.dc4cd4p+0 -0x1.3c6ef6p-1 0x1.94f672p-2
-0x1.f2116cp+0 -0x1.ac2616p-3 -0x1.a77884p-2
-0x1.dc4cd2p+0 -0x1.3c6ef6p-1 -0x1.94f68ap-2
-0x1.dc4cd2p+0 -0x1.3c6ef6p-1 -0x1.94f68ap-2
-0x1.f2116cp+0 -0x1.ac2616p-3 -0x1.a77884p-2
-0x1.9bf294p+0 -0x1.ac2616p-3 -0x1.2b4c28p+0
-0x1.dc4cd2p+0 -0x1.3c6ef6p-1 -0x1.94f68ap-2
-0x1.9bf294p+0 -0x1.ac2616p-3 -0x1.2b4c28p+0
-0x1.89f186p+0 -0x1.3c6ef6p-1 -0x1.1e377cp+0
-0x1.89f186p+0 -0x1.3c6ef6p-1 -0x1.1e377cp+0
-0x1.9bf294p+0 -0x1.ac2616p-3 -0x1.2b4c28p+0
-0x1.fd31f4p-1 -0x1.ac2616p-3 -0x1.b8f9dcp+0
-0x1.89f186p+0 -0x1.3c6ef6p-1 -0x1.1e377cp+0
-0x1.fd31f4p-1 -0x1.ac2616p-3 -0x1.b8f9dcp+0
-0x1.e6f0dap-1 -0x1.3c6ef6p-1 -0x1.a5b406p+0
-0x1.e6f0dap-1 -0x1.3c6ef6p-1 -0x1.a5b406p+0
-0x1.fd31f4p-1 -0x1.ac2616p-3 -0x1.b8f9dcp+0
-0x1.a9cd7ap-3 -0x1.ac2616p-3 -0x1.fa67e2p+0
-0x1.e6f0dap-1 -0x1.3c6ef6p-1 -0x1.a5b406p+0
-0x1.a9cd7ap-3 -0x1.ac2616p-3 -0x1.fa67e2p+0
-0x1.973168p-3 -0x1.3c6ef6p-1 -0x1.e445fep+0
-0x1.973168p-3 -0x1.3c6ef6p-1 -0x1.e445fep+0
-0x1.a9cd7ap-3 -0x1.ac2616p-3 -0x1.fa67e2p+0
0x1.3ab338p-1 -0x1.ac2616p-3 -0x1.e445fep+0
-0x1.973168p-3 -0x1.3c6ef6p-1 -0x1.e445fep+0
0x1.3ab338p-1 -0x1.ac2616p-3 -0x1.e445fep+0
0x1.2cf238p-1 -0x1.3c6ef6p-1 -0x1.cf1bbap+0
0x1.2cf238p-1 -0x1.3c6ef6p-1 -0x1.cf1bbap+0
0x1.3ab338p-1 -0x1.ac2616p-3 -0x1.e445fep+0
0x1.54b7dap+0 -0x1.ac2616p-3 -0x1.7a67ep+0
0x1.2cf238p-1 -0x1.3c6ef6p-1 -0x1.cf1bbap+0
0x1.54b7dap+0 -0x1.ac2616p-3 -0x1.7a67ep+0
0x1.45d3cp+0 -0x1.3c6ef6p-1 -0x1.69de1ap+0
0x1.45d3cp+0 -0x1.3c6ef6p-1 -0x1.69de1ap+0
0x1.54b7dap+0 -0x1.ac2616p-3 -0x1.7a67ep+0
0x1.d12c4cp+0 -0x1.ac2616p-3 -0x1.9e377p-1
0x1.45d3cp+0 -0x1.3c6ef6p-1 -0x1.69de1ap+0
0x1.d12c4cp+0 -0x1.ac2616p-3 -0x1.9e377p-1
0x1.bcd7bcp+0 -0x1.3c6ef6p-1 -0x1.8c1dp-1
0x1.bcd7bcp+0 -0x1.3c6ef6p-1 -0x1.8c1dp-1
0x1.d12c4cp+0 -0x1.ac2616p-3 -0x1.9e377p-1
0x1.fd31fap+0 -0x1.ac2616p-3 0x1.756bccp-22
0x1.bcd7bcp+0 -0x1.3c6ef6p-1 -0x1.8c1dp-1
0x1.fd31fap+0 -0x1.ac2616p-3 0x1.756bccp-22
0x1.e6f0ep+0 -0x1.3c6ef6p-1 0x1.6519cap-22
0x1.e6f0ep+0 -0x1.3c6ef6p-1 0x1.6519cap-22
0x1.fd31fap+0 -0x1.ac2616p-3 0x1.756bccp-22
0x1.e6f0ep+0 -0x1.3c6ef6p-1 0x0p+0
0x1.e6f0ep+0 -0x1.3c6ef6p-1 0x1.6519cap-22
0x1.e6f0ep+0 -0x1.3c6ef6p-1 0x0p+0
0x1.bb67aep+0 -0x1.000002p+0 0x0p+0
0x1.bb67aep+0 -0x1.000002p+0 0x0p+0
0x1.e6f0ep+0 -0x1.3c6ef6p-1 0x0p+0
0x1.bcd7b8p+0 -0x1.3c6ef6p-1 0x1.8c1d0ap-1
0x1.bb67aep+0 -0x1.000002p+0 0x0p+0
0x1.bcd7b8p+0 -0x1.3c6ef6p-1 0x1.8c1d0ap-1
0x1.951214p+0 -0x1.000002p+0 0x1.68b2b8p-1
0x1.951214p+0 -0x1.000002p+0 0x1.68b2b8p-1
0x1.bcd7b8p+0 -0x1.3c6ef6p-1 0x1.8c1d0ap-1
0x1.45d3bap+0 -0x1.3c6ef6p-1 0x1.69de1ep+0
0x1.951214p+0 -0x1.000002p+0 0x1.68b2b8p-1
0x1.45d3bap+0 -0x1.3c6ef6p-1 0x1.69de1ep+0
0x1.28b222p+0 -0x1.000002p+0 0x1.4983ap+0
0x1.28b222p+0 -0x1.000002p+0 0x1.4983ap+0
0x1.45d3bap+0 -0x1.3c6ef6p-1 0x1.69de1ep+0
0x1.2cf22ep-1 -0x1.3c6ef6p-1 0x1.cf1bbcp+0
0x1.28b222p+0 -0x1.000002p+0 0x1.4983ap+0
0x1.2cf22ep-1 -0x1.3c6ef6p-1 0x1.cf1bbcp+0
0x1.120a12p-1 -0x1.000002p+0 0x1.a5b406p+0
0x1.120a12p-1 -0x1.000002p+0 0x1.a5b406p+0
0x1.2cf22ep-1 -0x1.3c6ef6p-1 0x1.cf1bbcp+0
-0x1.973194p-3 -0x1.3c6ef6p-1 0x1.e445fep+0
0x1.120a12p-1 -0x1.000002p+0 0x1.a5b406p+0
-0x1.973194p-3 -0x1.3c6ef6p-1 0x1.e445fep+0
-0x1.72c9a8p-3 -0x1.000002p+0 0x1.b8f9dap+0
-0x1.72c9a8p-3 -0x1.000002p+0 0x1.b8f9dap+0
-0x1.973194p-3 -0x1.3c6ef6p-1 0x1.e445fep+0
-0x1.e6f0e4p-1 -0x1.3c6ef6p-1 0x1.a5b404p+0
-0x1.72c9a8p-3 -0x1.000002p+0 0x1.b8f9dap+0
-0x1.e6f0e4p-1 -0x1.3c6ef6p-1 0x1.a5b404p+0
-0x1.bb67b2p-1 -0x1.000002p+0 0x1.8p+0
-0x1.bb67b2p-1 -0x1.000002p+0 0x1.8p+0
-0x1.e6f0e4p-1 -0x1.3c6ef6p-1 0x1.a5b404p+0
-0x1.89f18ap+0 -0x1.3c6ef6p-1 0x1.1e3776p+0
-0x1.bb67b2p-1 -0x1.000002p+0 0x1.8p+0
-0x1.89f18ap+0 -0x1.3c6ef6p-1 0x1.1e3776p+0
-0x1.66b8e2p+0 -0x1.000002p+0 0x1.04a07cp+0
-0x1.66b8e2p+0 -0x1.000002p+0 0x1.04a07cp+0
-0x1.89f18ap+0 -0x1.3c6ef6p-1 0x1.1e3776p+0
-0x1.dc4cd4p+0 -0x1.3c6ef6p-1 0x1.94f672p-2
-0x1.66b8e2p+0 -0x1.000002p+0 0x1.04a07cp+0
-0x1.dc4cd4p+0 -0x1.3c6ef6p-1 0x1.94f672p-2
-0x1.b1b72ep+0 -0x1.000002p+0 0x1.70c196p-2
-0x1.b1b72ep+0 -0x1.000002p+0 0x1.70c196p-2
-0x1.dc4cd4p+0 -0x1.3c6ef6p-1 0x1.94f672p-2
-0x1.dc4cd2p+0 -0x1.3c6ef6p-1 -0x1.94f68ap-2
-0x1.b1b72ep+0 -0x1.000002p+0 0x1.70c196p-2
-0x1.dc4cd2p+0 -0x1.3c6ef6p-1 -0x1.94f68ap-2
-0x1.b1b72cp+0 -0x1.000002p+0 -0x1.70c1aap-2
-0x1.b1b72cp+0 -0x1.000002p+0 -0x1.70c1aap-2
-0x1.dc4cd2p+0 -0x1.3c6ef6p-1 -0x1.94f68ap-2
-0x1.89f186p+0 -0x1.3c6ef6p-1 -0x1.1e377cp+0
-0x1.b1b72cp+0 -0x1.000002p+0 -0x1.70c1aap-2
-0x1.89f186p+0 -0x1.3c6ef6p-1 -0x1.1e377cp+0
-0x1.66b8ep+0 -0x1.000002p+0 -0x1.04a08p+0
-0x1.66b8ep+0 -0x1.000002p+0 -0x1.04a08p+0
-0x1.89f186p+0 -0x1.3c6ef6p-1 -0x1.1e377cp+0
-0x1.e6f0dap-1 -0x1.3c6ef6p-1 -0x1.a5b406p+0
-0x1.66b8ep+0 -0x1.000002p+0 -0x1.04a08p+0
-0x1.e6f0dap-1 -0x1.3c6ef6p-1 -0x1.a5b406p+0
-0x1.bb67a8p-1 -0x1.000002p+0 -0x1.8p+0
-0x1.bb67a8p-1 -0x1.000002p+0 -0x1.8p+0
-0x1.e6f0dap-1 -0x1.3c6ef6p-1 -0x1.a5b406p+0
-0x1.973168p-3 -0x1.3c6ef6p-1 -0x1.e445fep+0
-0x1.bb67a8p-1 -0x1.000002p+0 -0x1.8p+0
-0x1.973168p-3 -0x1.3c6ef6p-1 -0x1.e445fep+0
-0x1.72c98p-3 -0x1.000002p+0 -0x1.b8f9dap+0
-0x1.72c98p-3 -0x1.000002p+0 -0x1.b8f9dap+0
-0x1.973168p-3 -0x1.3c6ef6p-1 -0x1.e445fep+0
0x1.2cf238p-1 -0x1.3c6ef6p-1 -0x1.cf1bbap+0
-0x1.72c98p-3 -0x1.000002p+0 -0x1.b8f9dap+0
0x1.2cf238p-1 -0x1.3c6ef6p-1 -0x1.cf1bbap+0
0x1.120a1ap-1 -0x1.000002p+0 -0x1.a5b404p+0
0x1.120a1ap-1 -0x1.000002p+0 -0x1.a5b404p+0
0x1.2cf238p-1 -0x1.3c6ef6p-1 -0x1.cf1bbap+0
0x1.45d3cp+0 -0x1.3c6ef6p-1 -0x1.69de1ap+0
0x1.120a1ap-1 -0x1.000002p+0 -0x1.a5b404p+0
0x1.45d3cp+0 -0x1.3c6ef6p-1 -0x1.69de1ap+0
0x1.28b228p+0 -0x1.000002p+0 -0x1.49839cp+0
0x1.28b228p+0 -0x1.000002p+0 -0x1.49839cp+0
0x1.45d3cp+0 -0x1.3c6ef6p-1 -0x1.69de1ap+0
0x1.bcd7bcp+0 -0x1.3c6ef6p-1 -0x1.8c1dp-1
0x1.28b228p+0 -0x1.000002p+0 -0x1.49839cp+0
0x1.bcd7bcp+0 -0x1.3c6ef6p-1 -0x1.8c1dp-1
0x1.951216p+0 -0x1.000002p+0 -0x1.68b2bp-1
0x1.951216p+0 -0x1.000002p+0 -0x1.68b2bp-1
0x1.bcd7bcp+0 -0x1.3c6ef6p-1 -0x1.8c1dp-1
0x1.e6f0ep+0 -0x1.3c6ef6p-1 0x1.6519cap-22
0x1.951216p+0 -0x1.000002p+0 -0x1.68b2bp-1
0x1.e6f0ep+0 -0x1.3c6ef6p-1 0x1.6519cap-22
0x1.bb67aep+0 -0x1.000002p+0 0x1.452c68p-22
0x1.bb67aep+0 -0x1.000002p+0 0x1.452c68p-22
0x1.e6f0ep+0 -0x1.3c6ef6p-1 0x1.6519cap-22
0x1.bb67aep+0 -0x1.000002p+0 0x0p+0
0x1.bb67aep+0 -0x1.000002p+0 0x1.452c68p-22
0x1.bb67aep+0 -0x1.000002p+0 0x0p+0
0x1.7c7d7ap+0 -0x1.56984cp+0 0x0p+0
0x1.7c7d7ap+0 -0x1.56984cp+0 0x0p+0
0x1.bb67aep+0 -0x1.000002p+0 0x0p+0
0x1.951214p+0 -0x1.000002p+0 0x1.68b2b8p-1
0x1.7c7d7ap+0 -0x1.56984cp+0 0x0p+0
0x1.951214p+0 -0x1.000002p+0 0x1.68b2b8p-1
0x1.5b9854p+0 -0x1.56984cp+0 0x1.3584cp-1
0x1.5b9854p+0 -0x1.56984cp+0 0x1.3584cp-1
0x1.951214p+0 -0x1.000002p+0 0x1.68b2b8p-1
0x1.28b222p+0 -0x1.000002p+0 0x1.4983ap+0
0x1.5b9854p+0 -0x1.56984cp+0 0x1.3584cp-1
0x1.28b222p+0 -0x1.000002p+0 0x1.4983ap+0
0x1.fd31f6p-1 -0x1.56984cp+0 0x1.1ac262p+0
0x1.fd31f6p-1 -0x1.56984cp+0 0x1.1ac262p+0
0x1.28b222p+0 -0x1.000002p+0 0x1.4983ap+0
0x1.120a12p-1 -0x1.000002p+0 0x1.a5b406p+0
0x1.fd31f6p-1 -0x1.56984cp+0 0x1.1ac262p+0
0x1.120a12p-1 -0x1.000002p+0 0x1.a5b406p+0
0x1.d64fc8p-2 -0x1.56984cp+0 0x1.69de1ep+0
0x1.d64fc8p-2 -0x1.56984cp+0 0x1.69de1ep+0
0x1.120a12p-1 -0x1.000002p+0 0x1.a5b406p+0
-0x1.72c9a8p-3 -0x1.000002p+0 0x1.b8f9dap+0
0x1.d64fc8p-2 -0x1.56984cp+0 0x1.69de1ep+0
-0x1.72c9a8p-3 -0x1.000002p+0 0x1.b8f9dap+0
-0x1.3e2d32p-3 -0x1.56984cp+0 0x1.7a67e2p+0
-0x1.3e2d32p-3 -0x1.56984cp+0 0x1.7a67e2p+0
-0x1.72c9a8p-3 -0x1.000002p+0 0x1.b8f9dap+0
-0x1.bb67b2p-1 -0x1.000002p+0 0x1.8p+0
-0x1.3e2d32p-3 -0x1.56984cp+0 0x1.7a67e2p+0
-0x1.bb67b2p-1 -0x1.000002p+0 0x1.8p+0
-0x1.7c7d7cp-1 -0x1.56984cp+0 0x1.49839ep+0
-0x1.7c7d7cp-1 -0x1.56984cp+0 0x1.49839ep+0
-0x1.bb67b2p-1 -0x1.000002p+0 0x1.8p+0
-0x1.66b8e2p+0 -0x1.000002p+0 0x1.04a07cp+0
-0x1.7c7d7cp-1 -0x1.56984cp+0 0x1.49839ep+0
-0x1.66b8e2p+0 -0x1.000002p+0 0x1.04a07cp+0
-0x1.33d2b2p+0 -0x1.56984cp+0 0x1.bf4afep-1
-0x1.33d2b2p+0 -0x1.56984cp+0 0x1.bf4afep-1
-0x1.66b8e2p+0 -0x1.000002p+0 0x1.04a07cp+0
-0x1.b1b72ep+0 -0x1.000002p+0 0x1.70c196p-2
-0x1.33d2b2p+0 -0x1.56984cp+0 0x1.bf4afep-1
-0x1.b1b72ep+0 -0x1.000002p+0 0x1.70c196p-2
-0x1.742cfp+0 -0x1.56984cp+0 0x1.3c6eecp-2
-0x1.742cfp+0 -0x1.56984cp+0 0x1.3c6eecp-2
-0x1.b1b72ep+0 -0x1.000002p+0 0x1.70c196p-2
-0x1.b1b72cp+0 -0x1.000002p+0 -0x1.70c1aap-2
-0x1.742cfp+0 -0x1.56984cp+0 0x1.3c6eecp-2
-0x1.b1b72cp+0 -0x1.000002p+0 -0x1.70c1aap-2
-0x1.742ceep+0 -0x1.56984cp+0 -0x1.3c6efcp-2
-0x1.742ceep+0 -0x1.56984cp+0 -0x1.3c6efcp-2
-0x1.b1b72cp+0 -0x1.000002p+0 -0x1.70c1aap-2
-0x1.66b8ep+0 -0x1.000002p+0 -0x1.04a08p+0
-0x1.742ceep+0 -0x1.56984cp+0 -0x1.3c6efcp-2
-0x1.66b8ep+0 -0x1.000002p+0 -0x1.04a08p+0
-0x1.33d2aep+0 -0x1.56984cp+0 -0x1.bf4b06p-1
-0x1.33d2aep+0 -0x1.56984cp+0 -0x1.bf4b06p-1
-0x1.66b8ep+0 -0x1.000002p+0 -0x1.04a08p+0
-0x1.bb67a8p-1 -0x1.000002p+0 -0x1.8p+0
-0x1.33d2aep+0 -0x1.56984cp+0 -0x1.bf4b06p-1
-0x1.bb67a8p-1 -0x1.000002p+0 -0x1.8p+0
-0x1.7c7d76p-1 -0x1.56984cp+0 -0x1.4983ap+0
-0x1.7c7d76p-1 -0x1.56984cp+0 -0x1.4983ap+0
-0x1.bb67a8p-1 -0x1.000002p+0 -0x1.8p+0
-0x1.72c98p-3 -0x1.000002p+0 -0x1.b8f9dap+0
-0x1.7c7d76p-1 -0x1.56984cp+0 -0x1.4983ap+0
-0x1.72c98p-3 -0x1.000002p+0 -0x1.b8f9dap+0
-0x1.3e2d1p-3 -0x1.56984cp+0 -0x1.7a67e2p+0
-0x1.3e2d1p-3 -0x1.56984cp+0 -0x1.7a67e2p+0
-0x1.72c98p-3 -0x1.000002p+0 -0x1.b8f9dap+0
0x1.120a1ap-1 -0x1.000002p+0 -0x1.a5b404p+0
-0x1.3e2d1p-3 -0x1.56984cp+0 -0x1.7a67e2p+0
0x1.120a1ap-1 -0x1.000002p+0 -0x1.a5b404p+0
0x1.d64fd8p-2 -0x1.56984cp+0 -0x1.69de1cp+0
0x1.d64fd8p-2 -0x1.56984cp+0 -0x1.69de1cp+0
0x1.120a1ap-1 -0x1.000002p+0 -0x1.a5b404p+0
0x1.28b228p+0 -0x1.000002p+0 -0x1.49839cp+0
0x1.d64fd8p-2 -0x1.56984cp+0 -0x1.69de1cp+0
0x1.28b228p+0 -0x1.000002p+0 -0x1.49839cp+0
0x1.fd32p-1 -0x1.56984cp+0 -0x1.1ac25ep+0
0x1.fd32p-1 -0x1.56984cp+0 -0x1.1ac25ep+0
0x1.28b228p+0 -0x1.000002p+0 -0x1.49839cp+0
0x1.951216p+0 -0x1.000002p+0 -0x1.68b2bp-1
0x1.fd32p-1 -0x1.56984cp+0 -0x1.1ac25ep+0
0x1.951216p+0 -0x1.000002p+0 -0x1.68b2bp-1
0x1.5b9856p+0 -0x1.56984cp+0 -0x1.3584bap-1
0x1.5b9856p+0 -0x1.56984cp+0 -0x1.3584bap-1
0x1.951216p+0 -0x1.000002p+0 -0x1.68b2bp-1
0x1.bb67aep+0 -0x1.000002p+0 0x1.452c68p-22
0x1.5b9856p+0 -0x1.56984cp+0 -0x1.3584bap-1
0x1.bb67aep+0 -0x1.000002p+0 0x1.452c68p-22
0x1.7c7d7ap+0 -0x1.56984cp+0 0x1.1708d6p-22
0x1.7c7d7ap+0 -0x1.56984cp+0 0x1.1708d6p-22
0x1.bb67aep+0 -0x1.000002p+0 0x1.452c68p-22
0x1.7c7d7ap+0 -0x1.56984cp+0 0x0p+0
0x1.7c7d7ap+0 -0x1.56984cp+0 0x1.1708d6p-22
0x1.7c7d7ap+0 -0x1.56984cp+0 0x0p+0
0x1.2cf22ep+0 -0x1.9e377cp+0 0x0p+0
0x1.2cf22ep+0 -0x1.9e377cp+0 0x0p+0
0x1.7c7d7ap+0 -0x1.56984cp+0 0x0p+0
0x1.5b9854p+0 -0x1.56984cp+0 0x1.3584cp-1
0x1.2cf22ep+0 -0x1.9e377cp+0 0x0p+0
0x1.5b9854p+0 -0x1.56984cp+0 0x1.3584cp-1
0x1.12ed88p+0 -0x1.9e377cp+0 0x1.e99f82p-2
0x1.12ed88p+0 -0x1.9e377cp+0 0x1.e99f82p-2
0x1.5b9854p+0 -0x1.56984cp+0 0x1.3584cp-1
0x1.fd31f6p-1 -0x1.56984cp+0 0x1.1ac262p+0
0x1.12ed88p+0 -0x1.9e377cp+0 0x1.e99f82p-2
0x1.fd31f6p-1 -0x1.56984cp+0 0x1.1ac262p+0
0x1.92be8ep-1 -0x1.9e377cp+0 0x1.bf4bp-1
0x1.92be8ep-1 -0x1.9e377cp+0 0x1.bf4bp-1
0x1.fd31f6p-1 -0x1.56984cp+0 0x1.1ac262p+0
0x1.d64fc8p-2 -0x1.56984cp+0 0x1.69de1ep+0
0x1.92be8ep-1 -0x1.9e377cp+0 0x1.bf4bp-1
0x1.d64fc8p-2 -0x1.56984cp+0 0x1.69de1ep+0
0x1.73fd5ep-2 -0x1.9e377cp+0 0x1.1e3778p+0
0x1.73fd5ep-2 -0x1.9e377cp+0 0x1.1e3778p+0
0x1.d64fc8p-2 -0x1.56984cp+0 0x1.69de1ep+0
-0x1.3e2d32p-3 -0x1.56984cp+0 0x1.7a67e2p+0
0x1.73fd5ep-2 -0x1.9e377cp+0 0x1.1e3778p+0
-0x1.3e2d32p-3 -0x1.56984cp+0 0x1.7a67e2p+0
-0x1.f751aap-4 -0x1.9e377cp+0 0x1.2b4c22p+0
-0x1.f751aap-4 -0x1.9e377cp+0 0x1.2b4c22p+0
-0x1.3e2d32p-3 -0x1.56984cp+0 0x1.7a67e2p+0
-0x1.7c7d7cp-1 -0x1.56984cp+0 0x1.49839ep+0
-0x1.f751aap-4 -0x1.9e377cp+0 0x1.2b4c22p+0
-0x1.7c7d7cp-1 -0x1.56984cp+0 0x1.49839ep+0
-0x1.2cf23p-1 -0x1.9e377cp+0 0x1.04a07cp+0
-0x1.2cf23p-1 -0x1.9e377cp+0 0x1.04a07cp+0
-0x1.7c7d7cp-1 -0x1.56984cp+0 0x1.49839ep+0
-0x1.33d2b2p+0 -0x1.56984cp+0 0x1.bf4afep-1
-0x1.2cf23p-1 -0x1.9e377cp+0 0x1.04a07cp+0
-0x1.33d2b2p+0 -0x1.56984cp+0 0x1.bf4afep-1
-0x1.e6f0ep-1 -0x1.9e377cp+0 0x1.61c88p-1
-0x1.e6f0ep-1 -0x1.9e377cp+0 0x1.61c88p-1
-0x1.33d2b2p+0 -0x1.56984cp+0 0x1.bf4afep-1
-0x1.742cfp+0 -0x1.56984cp+0 0x1.3c6eecp-2
-0x1.e6f0ep-1 -0x1.9e377cp+0 0x1.61c88p-1
-0x1.742cfp+0 -0x1.56984cp+0 0x1.3c6eecp-2
-0x1.265eap+0 -0x1.9e377cp+0 0x1.f48fb6p-3
-0x1.265eap+0 -0x1.9e377cp+0 0x1.f48fb6p-3
-0x1.742cfp+0 -0x1.56984cp+0 0x1.3c6eecp-2
-0x1.742ceep+0 -0x1.56984cp+0 -0x1.3c6efcp-2
-0x1.265eap+0 -0x1.9e377cp+0 0x1.f48fb6p-3
-0x1.742ceep+0 -0x1.56984cp+0 -0x1.3c6efcp-2
-0x1.265e9ep+0 -0x1.9e377cp+0 -0x1.f48fd2p-3
-0x1.265e9ep+0 -0x1.9e377cp+0 -0x1.f48fd2p-3
-0x1.742ceep+0 -0x1.56984cp+0 -0x1.3c6efcp-2
-0x1.33d2aep+0 -0x1.56984cp+0 -0x1.bf4b06p-1
-0x1.265e9ep+0 -0x1.9e377cp+0 -0x1.f48fd2p-3
-0x1.33d2aep+0 -0x1.56984cp+0 -0x1.bf4b06p-1
-0x1.e6f0dcp-1 -0x1.9e377cp+0 -0x1.61c888p-1
-0x1.e6f0dcp-1 -0x1.9e377cp+0 -0x1.61c888p-1
-0x1.33d2aep+0 -0x1.56984cp+0 -0x1.bf4b06p-1
-0x1.7c7d76p-1 -0x1.56984cp+0 -0x1.4983ap+0
-0x1.e6f0dcp-1 -0x1.9e377cp+0 -0x1.61c888p-1
-0x1.7c7d76p-1 -0x1.56984cp+0 -0x1.4983ap+0
-0x1.2cf22ap-1 -0x1.9e377cp+0 -0x1.04a07cp+0
-0x1.2cf22ap-1 -0x1.9e377cp+0 -0x1.04a07cp+0
-0x1.7c7d76p-1 -0x1.56984cp+0 -0x1.4983ap+0
-0x1.3e2d1p-3 -0x1.56984cp+0 -0x1.7a67e2p+0
-0x1.2cf22ap-1 -0x1.9e377cp+0 -0x1.04a07cp+0
-0x1.3e2d1p-3 -0x1.56984cp+0 -0x1.7a67e2p+0
-0x1.f75174p-4 -0x1.9e377cp+0 -0x1.2b4c22p+0
-0x1.f75174p-4 -0x1.9e377cp+0 -0x1.2b4c22p+0
-0x1.3e2d1p-3 -0x1.56984cp+0 -0x1.7a67e2p+0
0x1.d64fd8p-2 -0x1.56984cp+0 -0x1.69de1cp+0
-0x1.f75174p-4 -0x1.9e377cp+0 -0x1.2b4c22p+0
0x1.d64fd8p-2 -0x1.56984cp+0 -0x1.69de1cp+0
0x1.73fd6ap-2 -0x1.9e377cp+0 -0x1.1e3776p+0
0x1.73fd6ap-2 -0x1.9e377cp+0 -0x1.1e3776p+0
0x1.d64fd8p-2 -0x1.56984cp+0 -0x1.69de1cp+0
0x1.fd32p-1 -0x1.56984cp+0 -0x1.1ac25ep+0
0x1.73fd6ap-2 -0x1.9e377cp+0 -0x1.1e3776p+0
0x1.fd32p-1 -0x1.56984cp+0 -0x1.1ac25ep+0
0x1.92be94p-1 -0x1.9e377cp+0 -0x1.bf4afcp-1
0x1.92be94p-1 -0x1.9e377cp+0 -0x1.bf4afcp-1
0x1.fd32p-1 -0x1.56984cp+0 -0x1.1ac25ep+0
0x1.5b9856p+0 -0x1.56984cp+0 -0x1.3584bap-1
0x1.92be94p-1 -0x1.9e377cp+0 -0x1.bf4afcp-1
0x1.5b9856p+0 -0x1.56984cp+0 -0x1.3584bap-1
0x1.12ed8ap+0 -0x1.9e377cp+0 -0x1.e99f76p-2
0x1.12ed8ap+0 -0x1.9e377cp+0 -0x1.e99f76p-2
0x1.5b9856p+0 -0x1.56984cp+0 -0x1.3584bap-1
0x1.7c7d7ap+0 -0x1.56984cp+0 0x1.1708d6p-22
0x1.12ed8ap+0 -0x1.9e377cp+0 -0x1.e99f76p-2
0x1.7c7d7ap+0 -0x1.56984cp+0 0x1.1708d6p-22
0x1.2cf22ep+0 -0x1.9e377cp+0 0x1.b96698p-23
0x1.2cf22ep+0 -0x1.9e377cp+0 0x1.b96698p-23
0x1.7c7d7ap+0 -0x1.56984cp+0 0x1.1708d6p-22
0x1.2cf22ep+0 -0x1.9e377cp+0 0x0p+0
0x1.2cf22ep+0 -0x1.9e377cp+0 0x1.b96698p-23
0x1.2cf22ep+0 -0x1.9e377cp+0 0x0p+0
0x1.a07f8ep-1 -0x1.d3bc3cp+0 0x0p+0
0x1.a07f8ep-1 -0x1.d3bc3cp+0 0x0p+0
0x1.2cf22ep+0 -0x1.9e377cp+0 0x0p+0
0x1.12ed88p+0 -0x1.9e377cp+0 0x1.e99f82p-2
0x1.a07f8ep-1 -0x1.d3bc3cp+0 0x0p+0
0x1.12ed88p+0 -0x1.9e377cp+0 0x1.e99f82p-2
0x1.7c7d76p-1 -0x1.d3bc3cp+0 0x1.52cf6ap-2
0x1.7c7d76p-1 -0x1.d3bc3cp+0 0x1.52cf6ap-2
0x1.12ed88p+0 -0x1.9e377cp+0 0x1.e99f82p-2
0x1.92be8ep-1 -0x1.9e377cp+0 0x1.bf4bp-1
0x1.7c7d76p-1 -0x1.d3bc3cp+0 0x1.52cf6ap-2
0x1.92be8ep-1 -0x1.9e377cp+0 0x1.bf4bp-1
0x1.16b114p-1 -0x1.d3bc3cp+0 0x1.3584cp-1
0x1.16b114p-1 -0x1.d3bc3cp+0 0x1.3584cp-1
0x1.92be8ep-1 -0x1.9e377cp+0 0x1.bf4bp-1
0x1.73fd5ep-2 -0x1.9e377cp+0 0x1.1e3778p+0
0x1.16b114p-1 -0x1.d3bc3cp+0 0x1.3584cp-1
0x1.73fd5ep-2 -0x1.9e377cp+0 0x1.1e3778p+0
0x1.0168fap-2 -0x1.d3bc3cp+0 0x1.8c1d08p-1
0x1.0168fap-2 -0x1.d3bc3cp+0 0x1.8c1d08p-1
0x1.73fd5ep-2 -0x1.9e377cp+0 0x1.1e3778p+0
-0x1.f751aap-4 -0x1.9e377cp+0 0x1.2b4c22p+0
0x1.0168fap-2 -0x1.d3bc3cp+0 0x1.8c1d08p-1
-0x1.f751aap-4 -0x1.9e377cp+0 0x1.2b4c22p+0
-0x1.5c499cp-4 -0x1.d3bc3cp+0 0x1.9e3776p-1
-0x1.5c499cp-4 -0x1.d3bc3cp+0 0x1.9e3776p-1
-0x1.f751aap-4 -0x1.9e377cp+0 0x1.2b4c22p+0
-0x1.2cf23p-1 -0x1.9e377cp+0 0x1.04a07cp+0
-0x1.5c499cp-4 -0x1.d3bc3cp+0 0x1.9e3776p-1
-0x1.2cf23p-1 -0x1.9e377cp+0 0x1.04a07cp+0
-0x1.a07f92p-2 -0x1.d3bc3cp+0 0x1.68b2b4p-1
-0x1.a07f92p-2 -0x1.d3bc3cp+0 0x1.68b2b4p-1
-0x1.2cf23p-1 -0x1.9e377cp+0 0x1.04a07cp+0
-0x1.e6f0ep-1 -0x1.9e377cp+0 0x1.61c88p-1
-0x1.a07f92p-2 -0x1.d3bc3cp+0 0x1.68b2b4p-1
-0x1.e6f0ep-1 -0x1.9e377cp+0 0x1.61c88p-1
-0x1.50f446p-1 -0x1.d3bc3cp+0 0x1.e99f7ep-2
-0x1.50f446p-1 -0x1.d3bc3cp+0 0x1.e99f7ep-2
-0x1.e6f0ep-1 -0x1.9e377cp+0 0x1.61c88p-1
-0x1.265eap+0 -0x1.9e377cp+0 0x1.f48fb6p-3
-0x1.50f446p-1 -0x1.d3bc3cp+0 0x1.e99f7ep-2
-0x1.265eap+0 -0x1.9e377cp+0 0x1.f48fb6p-3
-0x1.976594p-1 -0x1.d3bc3cp+0 0x1.5a611ap-3
-0x1.976594p-1 -0x1.d3bc3cp+0 0x1.5a611ap-3
-0x1.265eap+0 -0x1.9e377cp+0 0x1.f48fb6p-3
-0x1.265e9ep+0 -0x1.9e377cp+0 -0x1.f48fd2p-3
-0x1.976594p-1 -0x1.d3bc3cp+0 0x1.5a611ap-3
-0x1.265e9ep+0 -0x1.9e377cp+0 -0x1.f48fd2p-3
-0x1.976592p-1 -0x1.d3bc3cp+0 -0x1.5a612ep-3
-0x1.976592p-1 -0x1.d3bc3cp+0 -0x1.5a612ep-3
-0x1.265e9ep+0 -0x1.9e377cp+0 -0x1.f48fd2p-3
-0x1.e6f0dcp-1 -0x1.9e377cp+0 -0x1.61c888p-1
-0x1.976592p-1 -0x1.d3bc3cp+0 -0x1.5a612ep-3
-0x1.e6f0dcp-1 -0x1.9e377cp+0 -0x1.61c888p-1
-0x1.50f444p-1 -0x1.d3bc3cp+0 -0x1.e99f88p-2
-0x1.50f444p-1 -0x1.d3bc3cp+0 -0x1.e99f88p-2
-0x1.e6f0dcp-1 -0x1.9e377cp+0 -0x1.61c888p-1
-0x1.2cf22ap-1 -0x1.9e377cp+0 -0x1.04a07cp+0
-0x1.50f444p-1 -0x1.d3bc3cp+0 -0x1.e99f88p-2
-0x1.2cf22ap-1 -0x1.9e377cp+0 -0x1.04a07cp+0
-0x1.a07f8ap-2 -0x1.d3bc3cp+0 -0x1.68b2b6p-1
-0x1.a07f8ap-2 -0x1.d3bc3cp+0 -0x1.68b2b6p-1
-0x1.2cf22ap-1 -0x1.9e377cp+0 -0x1.04a07cp+0
-0x1.f75174p-4 -0x1.9e377cp+0 -0x1.2b4c22p+0
-0x1.a07f8ap-2 -0x1.d3bc3cp+0 -0x1.68b2b6p-1
-0x1.f75174p-4 -0x1.9e377cp+0 -0x1.2b4c22p+0
-0x1.5c4976p-4 -0x1.d3bc3cp+0 -0x1.9e3776p-1
-0x1.5c4976p-4 -0x1.d3bc3cp+0 -0x1.9e3776p-1
-0x1.f75174p-4 -0x1.9e377cp+0 -0x1.2b4c22p+0
0x1.73fd6ap-2 -0x1.9e377cp+0 -0x1.1e3776p+0
-0x1.5c4976p-4 -0x1.d3bc3cp+0 -0x1.9e3776p-1
0x1.73fd6ap-2 -0x1.9e377cp+0 -0x1.1e3776p+0
0x1.016902p-2 -0x1.d3bc3cp+0 -0x1.8c1d06p-1
0x1.016902p-2 -0x1.d3bc3cp+0 -0x1.8c1d06p-1
0x1.73fd6ap-2 -0x1.9e377cp+0 -0x1.1e3776p+0
0x1.92be94p-1 -0x1.9e377cp+0 -0x1.bf4afcp-1
0x1.016902p-2 -0x1.d3bc3cp+0 -0x1.8c1d06p-1
0x1.92be94p-1 -0x1.9e377cp+0 -0x1.bf4afcp-1
0x1.16b11ap-1 -0x1.d3bc3cp+0 -0x1.3584bcp-1
0x1.16b11ap-1 -0x1.d3bc3cp+0 -0x1.3584bcp-1
0x1.92be94p-1 -0x1.9e377cp+0 -0x1.bf4afcp-1
0x1.12ed8ap+0 -0x1.9e377cp+0 -0x1.e99f76p-2
0x1.16b11ap-1 -0x1.d3bc3cp+0 -0x1.3584bcp-1
0x1.12ed8ap+0 -0x1.9e377cp+0 -0x1.e99f76p-2
0x1.7c7d7ap-1 -0x1.d3bc3cp+0 -0x1.52cf62p-2
0x1.7c7d7ap-1 -0x1.d3bc3cp+0 -0x1.52cf62p-2
0x1.12ed8ap+0 -0x1.9e377cp+0 -0x1.e99f76p-2
0x1.2cf22ep+0 -0x1.9e377cp+0 0x1.b96698p-23
0x1.7c7d7ap-1 -0x1.d3bc3cp+0 -0x1.52cf62p-2
0x1.2cf22ep+0 -0x1.9e377cp+0 0x1.b96698p-23
0x1.a07f8ep-1 -0x1.d3bc3cp+0 0x1.3170f6p-23
0x1.a07f8ep-1 -0x1.d3bc3cp+0 0x1.3170f6p-23
0x1.2cf22ep+0 -0x1.9e377cp+0 0x1.b96698p-23
0x1.a07f8ep-1 -0x1.d3bc3cp+0 0x0p+0
0x1.a07f8ep-1 -0x1.d3bc3cp+0 0x1.3170f6p-23
0x1.a07f8ep-1 -0x1.d3bc3cp+0 0x0p+0
0x1.a9cd9p-2 -0x1.f4cfc4p+0 0x0p+0
0x1.a9cd9p-2 -0x1.f4cfc4p+0 0x0p+0
0x1.a07f8ep-1 -0x1.d3bc3cp+0 0x0p+0
0x1.7c7d76p-1 -0x1.d3bc3cp+0 0x1.52cf6ap-2
0x1.a9cd9p-2 -0x1.f4cfc4p+0 0x0p+0
0x1.7c7d76p-1 -0x1.d3bc3cp+0 0x1.52cf6ap-2
0x1.84fd88p-2 -0x1.f4cfc4p+0 0x1.5a611cp-3
0x1.84fd88p-2 -0x1.f4cfc4p+0 0x1.5a611cp-3
0x1.7c7d76p-1 -0x1.d3bc3cp+0 0x1.52cf6ap-2
0x1.16b114p-1 -0x1.d3bc3cp+0 0x1.3584cp-1
0x1.84fd88p-2 -0x1.f4cfc4p+0 0x1.5a611cp-3
0x1.16b114p-1 -0x1.d3bc3cp+0 0x1.3584cp-1
0x1.1ceaf4p-2 -0x1.f4cfc4p+0 0x1.3c6eecp-2
0x1.1ceaf4p-2 -0x1.f4cfc4p+0 0x1.3c6eecp-2
0x1.16b114p-1 -0x1.d3bc3cp+0 0x1.3584cp-1
0x1.0168fap-2 -0x1.d3bc3cp+0 0x1.8c1d08p-1
0x1.1ceaf4p-2 -0x1.f4cfc4p+0 0x1.3c6eecp-2
0x1.0168fap-2 -0x1.d3bc3cp+0 0x1.8c1d08p-1
0x1.072924p-3 -0x1.f4cfc4p+0 0x1.94f674p-2
0x1.072924p-3 -0x1.f4cfc4p+0 0x1.94f674p-2
0x1.0168fap-2 -0x1.d3bc3cp+0 0x1.8c1d08p-1
-0x1.5c499cp-4 -0x1.d3bc3cp+0 0x1.9e3776p-1
0x1.072924p-3 -0x1.f4cfc4p+0 0x1.94f674p-2
-0x1.5c499cp-4 -0x1.d3bc3cp+0 0x1.9e3776p-1
-0x1.641182p-5 -0x1.f4cfc4p+0 0x1.a7786cp-2
-0x1.641182p-5 -0x1.f4cfc4p+0 0x1.a7786cp-2
-0x1.5c499cp-4 -0x1.d3bc3cp+0 0x1.9e3776p-1
-0x1.a07f92p-2 -0x1.d3bc3cp+0 0x1.68b2b4p-1
-0x1.641182p-5 -0x1.f4cfc4p+0 0x1.a7786cp-2
-0x1.a07f92p-2 -0x1.d3bc3cp+0 0x1.68b2b4p-1
-0x1.a9cd94p-3 -0x1.f4cfc4p+0 0x1.70c196p-2
-0x1.a9cd94p-3 -0x1.f4cfc4p+0 0x1.70c196p-2
-0x1.a07f92p-2 -0x1.d3bc3cp+0 0x1.68b2b4p-1
-0x1.50f446p-1 -0x1.d3bc3cp+0 0x1.e99f7ep-2
-0x1.a9cd94p-3 -0x1.f4cfc4p+0 0x1.70c196p-2
-0x1.50f446p-1 -0x1.d3bc3cp+0 0x1.e99f7ep-2
-0x1.587b5cp-2 -0x1.f4cfc4p+0 0x1.f48fb6p-3
-0x1.587b5cp-2 -0x1.f4cfc4p+0 0x1.f48fb6p-3
-0x1.50f446p-1 -0x1.d3bc3cp+0 0x1.e99f7ep-2
-0x1.976594p-1 -0x1.d3bc3cp+0 0x1.5a611ap-3
-0x1.587b5cp-2 -0x1.f4cfc4p+0 0x1.f48fb6p-3
-0x1.976594p-1 -0x1.d3bc3cp+0 0x1.5a611ap-3
-0x1.a07f88p-2 -0x1.f4cfc4p+0 0x1.621e16p-4
-0x1.a07f88p-2 -0x1.f4cfc4p+0 0x1.621e16p-4
-0x1.976594p-1 -0x1.d3bc3cp+0 0x1.5a611ap-3
-0x1.976592p-1 -0x1.d3bc3cp+0 -0x1.5a612ep-3
-0x1.a07f88p-2 -0x1.f4cfc4p+0 0x1.621e16p-4
-0x1.976592p-1 -0x1.d3bc3cp+0 -0x1.5a612ep-3
-0x1.a07f86p-2 -0x1.f4cfc4p+0 -0x1.621e2ap-4
-0x1.a07f86p-2 -0x1.f4cfc4p+0 -0x1.621e2ap-4
-0x1.976592p-1 -0x1.d3bc3cp+0 -0x1.5a612ep-3
-0x1.50f444p-1 -0x1.d3bc3cp+0 -0x1.e99f88p-2
-0x1.a07f86p-2 -0x1.f4cfc4p+0 -0x1.621e2ap-4
-0x1.50f444p-1 -0x1.d3bc3cp+0 -0x1.e99f88p-2
-0x1.587b58p-2 -0x1.f4cfc4p+0 -0x1.f48fcp-3
-0x1.587b58p-2 -0x1.f4cfc4p+0 -0x1.f48fcp-3
-0x1.50f444p-1 -0x1.d3bc3cp+0 -0x1.e99f88p-2
-0x1.a07f8ap-2 -0x1.d3bc3cp+0 -0x1.68b2b6p-1
-0x1.587b58p-2 -0x1.f4cfc4p+0 -0x1.f48fcp-3
-0x1.a07f8ap-2 -0x1.d3bc3cp+0 -0x1.68b2b6p-1
-0x1.a9cd8cp-3 -0x1.f4cfc4p+0 -0x1.70c198p-2
-0x1.a9cd8cp-3 -0x1.f4cfc4p+0 -0x1.70c198p-2
-0x1.a07f8ap-2 -0x1.d3bc3cp+0 -0x1.68b2b6p-1
-0x1.5c4976p-4 -0x1.d3bc3cp+0 -0x1.9e3776p-1
-0x1.a9cd8cp-3 -0x1.f4cfc4p+0 -0x1.70c198p-2
-0x1.5c4976p-4 -0x1.d3bc3cp+0 -0x1.9e3776p-1
-0x1.64115cp-5 -0x1.f4cfc4p+0 -0x1.a7786cp-2
-0x1.64115cp-5 -0x1.f4cfc4p+0 -0x1.a7786cp-2
-0x1.5c4976p-4 -0x1.d3bc3cp+0 -0x1.9e3776p-1
0x1.016902p-2 -0x1.d3bc3cp+0 -0x1.8c1d06p-1
-0x1.64115cp-5 -0x1.f4cfc4p+0 -0x1.a7786cp-2
0x1.016902p-2 -0x1.d3bc3cp+0 -0x1.8c1d06p-1
0x1.07292cp-3 -0x1.f4cfc4p+0 -0x1.94f672p-2
0x1.07292cp-3 -0x1.f4cfc4p+0 -0x1.94f672p-2
0x1.016902p-2 -0x1.d3bc3cp+0 -0x1.8c1d06p-1
0x1.16b11ap-1 -0x1.d3bc3cp+0 -0x1.3584bcp-1
0x1.07292cp-3 -0x1.f4cfc4p+0 -0x1.94f672p-2
0x1.16b11ap-1 -0x1.d3bc3cp+0 -0x1.3584bcp-1
0x1.1ceafap-2 -0x1.f4cfc4p+0 -0x1.3c6eeap-2
0x1.1ceafap-2 -0x1.f4cfc4p+0 -0x1.3c6eeap-2
0x1.16b11ap-1 -0x1.d3bc3cp+0 -0x1.3584bcp-1
0x1.7c7d7ap-1 -0x1.d3bc3cp+0 -0x1.52cf62p-2
0x1.1ceafap-2 -0x1.f4cfc4p+0 -0x1.3c6eeap-2
0x1.7c7d7ap-1 -0x1.d3bc3cp+0 -0x1.52cf62p-2
0x1.84fd8cp-2 -0x1.f4cfc4p+0 -0x1.5a6114p-3
0x1.84fd8cp-2 -0x1.f4cfc4p+0 -0x1.5a6114p-3
0x1.7c7d7ap-1 -0x1.d3bc3cp+0 -0x1.52cf62p-2
0x1.a07f8ep-1 -0x1.d3bc3cp+0 0x1.3170f6p-23
0x1.84fd8cp-2 -0x1.f4cfc4p+0 -0x1.5a6114p-3
0x1.a07f8ep-1 -0x1.d3bc3cp+0 0x1.3170f6p-23
0x1.a9cd9p-2 -0x1.f4cfc4p+0 0x1.3843d2p-24
0x1.a9cd9p-2 -0x1.f4cfc4p+0 0x1.3843d2p-24
0x1.a07f8ep-1 -0x1.d3bc3cp+0 0x1.3170f6p-23
0x1.a9cd9p-2 -0x1.f4cfc4p+0 0x0p+0
0x1.a9cd9p-2 -0x1.f4cfc4p+0 0x1.3843d2p-24
0x1.a9cd9p-2 -0x1.f4cfc4p+0 0x0p+0
-0x1.777a5cp-23 -0x1p+1 -0x0p+0
-0x1.777a5cp-23 -0x1p+1 -0x0p+0
0x1.a9cd9p-2 -0x1.f4cfc4p+0 0x0p+0
0x1.84fd88p-2 -0x1.f4cfc4p+0 0x1.5a611cp-3
-0x1.777a5cp-23 -0x1p+1 -0x0p+0
0x1.84fd88p-2 -0x1.f4cfc4p+0 0x1.5a611cp-3
-0x1.570424p-23 -0x1p+1 -0x1.3170f8p-24
-0x1.570424p-23 -0x1p+1 -0x1.3170f8p-24
0x1.84fd88p-2 -0x1.f4cfc4p+0 0x1.5a611cp-3
0x1.1ceaf4p-2 -0x1.f4cfc4p+0 0x1.3c6eecp-2
-0x1.570424p-23 -0x1p+1 -0x1.3170f8p-24
0x1.1ceaf4p-2 -0x1.f4cfc4p+0 0x1.3c6eecp-2
-0x1.f67cd2p-24 -0x1p+1 -0x1.1708d6p-23
-0x1.f67cd2p-24 -0x1p+1 -0x1.1708d6p-23
0x1.1ceaf4p-2 -0x1.f4cfc4p+0 0x1.3c6eecp-2
0x1.072924p-3 -0x1.f4cfc4p+0 0x1.94f674p-2
-0x1.f67cd2p-24 -0x1p+1 -0x1.1708d6p-23
0x1.072924p-3 -0x1.f4cfc4p+0 0x1.94f674p-2
-0x1.d01dc4p-25 -0x1p+1 -0x1.6519ccp-23
-0x1.d01dc4p-25 -0x1p+1 -0x1.6519ccp-23
0x1.072924p-3 -0x1.f4cfc4p+0 0x1.94f674p-2
-0x1.641182p-5 -0x1.f4cfc4p+0 0x1.a7786cp-2
-0x1.d01dc4p-25 -0x1p+1 -0x1.6519ccp-23
-0x1.641182p-5 -0x1.f4cfc4p+0 0x1.a7786cp-2
0x1.39fc38p-26 -0x1p+1 -0x1.756bccp-23
0x1.39fc38p-26 -0x1p+1 -0x1.756bccp-23
-0x1.641182p-5 -0x1.f4cfc4p+0 0x1.a7786cp-2
-0x1.a9cd94p-3 -0x1.f4cfc4p+0 0x1.70c196p-2
0x1.39fc38p-26 -0x1p+1 -0x1.756bccp-23
-0x1.a9cd94p-3 -0x1.f4cfc4p+0 0x1.70c196p-2
0x1.777a5ep-24 -0x1p+1 -0x1.452c68p-23
0x1.777a5ep-24 -0x1p+1 -0x1.452c68p-23
-0x1.a9cd94p-3 -0x1.f4cfc4p+0 0x1.70c196p-2
-0x1.587b5cp-2 -0x1.f4cfc4p+0 0x1.f48fb6p-3
0x1.777a5ep-24 -0x1p+1 -0x1.452c68p-23
-0x1.587b5cp-2 -0x1.f4cfc4p+0 0x1.f48fb6p-3
0x1.2fc4ap-23 -0x1p+1 -0x1.b96698p-24
0x1.2fc4ap-23 -0x1p+1 -0x1.b96698p-24
-0x1.587b5cp-2 -0x1.f4cfc4p+0 0x1.f48fb6p-3
-0x1.a07f88p-2 -0x1.f4cfc4p+0 0x1.621e16p-4
0x1.2fc4ap-23 -0x1p+1 -0x1.b96698p-24
-0x1.a07f88p-2 -0x1.f4cfc4p+0 0x1.621e16p-4
0x1.6f45dcp-23 -0x1p+1 -0x1.3843d2p-25
0x1.6f45dcp-23 -0x1p+1 -0x1.3843d2p-25
-0x1.a07f88p-2 -0x1.f4cfc4p+0 0x1.621e16p-4
-0x1.a07f86p-2 -0x1.f4cfc4p+0 -0x1.621e2ap-4
0x1.6f45dcp-23 -0x1p+1 -0x1.3843d2p-25
-0x1.a07f86p-2 -0x1.f4cfc4p+0 -0x1.621e2ap-4
0x1.6f45dap-23 -0x1p+1 0x1.3843e4p-25
0x1.6f45dap-23 -0x1p+1 0x1.3843e4p-25
-0x1.a07f86p-2 -0x1.f4cfc4p+0 -0x1.621e2ap-4
-0x1.587b58p-2 -0x1.f4cfc4p+0 -0x1.f48fcp-3
0x1.6f45dap-23 -0x1p+1 0x1.3843e4p-25
-0x1.587b58p-2 -0x1.f4cfc4p+0 -0x1.f48fcp-3
0x1.2fc49ep-23 -0x1p+1 0x1.b966a2p-24
0x1.2fc49ep-23 -0x1p+1 0x1.b966a2p-24
-0x1.587b58p-2 -0x1.f4cfc4p+0 -0x1.f48fcp-3
-0x1.a9cd8cp-3 -0x1.f4cfc4p+0 -0x1.70c198p-2
0x1.2fc49ep-23 -0x1p+1 0x1.b966a2p-24
-0x1.a9cd8cp-3 -0x1.f4cfc4p+0 -0x1.70c198p-2
0x1.777a58p-24 -0x1p+1 0x1.452c68p-23
0x1.777a58p-24 -0x1p+1 0x1.452c68p-23
-0x1.a9cd8cp-3 -0x1.f4cfc4p+0 -0x1.70c198p-2
-0x1.64115cp-5 -0x1.f4cfc4p+0 -0x1.a7786cp-2
0x1.777a58p-24 -0x1p+1 0x1.452c68p-23
-0x1.64115cp-5 -0x1.f4cfc4p+0 -0x1.a7786cp-2
0x1.39fc16p-26 -0x1p+1 0x1.756bccp-23
0x1.39fc16p-26 -0x1p+1 0x1.756bccp-23
-0x1.64115cp-5 -0x1.f4cfc4p+0 -0x1.a7786cp-2
0x1.07292cp-3 -0x1.f4cfc4p+0 -0x1.94f672p-2
0x1.39fc16p-26 -0x1p+1 0x1.756bccp-23
0x1.07292cp-3 -0x1.f4cfc4p+0 -0x1.94f672p-2
-0x1.d01dd2p-25 -0x1p+1 0x1.6519cap-23
-0x1.d01dd2p-25 -0x1p+1 0x1.6519cap-23
0x1.07292cp-3 -0x1.f4cfc4p+0 -0x1.94f672p-2
0x1.1ceafap-2 -0x1.f4cfc4p+0 -0x1.3c6eeap-2
-0x1.d01dd2p-25 -0x1p+1 0x1.6519cap-23
0x1.1ceafap-2 -0x1.f4cfc4p+0 -0x1.3c6eeap-2
-0x1.f67cdap-24 -0x1p+1 0x1.1708d4p-23
-0x1.f67cdap-24 -0x1p+1 0x1.1708d4p-23
0x1.1ceafap-2 -0x1.f4cfc4p+0 -0x1.3c6eeap-2
0x1.84fd8cp-2 -0x1.f4cfc4p+0 -0x1.5a6114p-3
-0x1.f67cdap-24 -0x1p+1 0x1.1708d4p-23
0x1.84fd8cp-2 -0x1.f4cfc4p+0 -0x1.5a6114p-3
-0x1.570428p-23 -0x1p+1 0x1.3170f2p-24
-0x1.570428p-23 -0x1p+1 0x1.3170f2p-24
0x1.84fd8cp-2 -0x1.f4cfc4p+0 -0x1.5a6114p-3
0x1.a9cd9p-2 -0x1.f4cfc4p+0 0x1.3843d2p-24
-0x1.570428p-23 -0x1p+1 0x1.3170f2p-24
0x1.a9cd9p-2 -0x1.f4cfc4p+0 0x1.3843d2p-24
-0x1.777a5cp-23 -0x1p+1 -0x1.135bdap-45
-0x1.777a5cp-23 -0x1p+1 -0x1.135bdap-45
0x1.a9cd9p-2 -0x1.f4cfc4p+0 0x1.3843d2p-24
-0x1.777a5cp-23 -0x1p+1 -0x0p+0
